Name:	vk_compute_sent
Umask:	0002
State:	R (running)
Tgid:	252674
Ngid:	0
Pid:	252674
PPid:	252646
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 27 30 46 100 116 123 992 1000 
NStgid:	252674
NSpid:	252674
NSpgid:	252646
NSsid:	252646
Kthread:	0
VmPeak:	  190388 kB
VmSize:	  103560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   21496 kB
VmRSS:	   16616 kB
RssAnon:	   11864 kB
RssFile:	    4752 kB
RssShmem:	       0 kB
VmData:	   31016 kB
VmStk:	     136 kB
VmExe:	       8 kB
VmLib:	    4196 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/92402
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000100000000
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	172
nonvoluntary_ctxt_switches:	9
x86_Thread_features:	
x86_Thread_features_locked:	
