#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer T5SmallLive4 {
    uint words[];
} io;

const uint X_BASE = 0u;
const uint W_BF16_BASE = 8u;
const uint OUT_BASE = 16u;

float bf16_word_to_f32(uint packed_bf16) {
    return uintBitsToFloat((packed_bf16 & 0xFFFFu) << 16u);
}

void main() {
    float acc = 0.0;

    float x0 = uintBitsToFloat(io.words[X_BASE + 0u]);
    float x1 = uintBitsToFloat(io.words[X_BASE + 1u]);
    float x2 = uintBitsToFloat(io.words[X_BASE + 2u]);
    float x3 = uintBitsToFloat(io.words[X_BASE + 3u]);

    float w0 = bf16_word_to_f32(io.words[W_BF16_BASE + 0u]);
    float w1 = bf16_word_to_f32(io.words[W_BF16_BASE + 1u]);
    float w2 = bf16_word_to_f32(io.words[W_BF16_BASE + 2u]);
    float w3 = bf16_word_to_f32(io.words[W_BF16_BASE + 3u]);

    acc += x0 * w0;
    acc += x1 * w1;
    acc += x2 * w2;
    acc += x3 * w3;

    io.words[OUT_BASE + 0u] = floatBitsToUint(acc);
    io.words[OUT_BASE + 1u] = 4u;
    io.words[OUT_BASE + 2u] = 0xC0DE7504u;
    io.words[OUT_BASE + 3u] = gl_WorkGroupID.x;
}
