#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer T6SmallLive8TrueosArenaBf16Unpack {
    uint words[];
} io;

const uint X_BASE = 0u;
const uint ROW_BF16_BASE = 2048u;
const uint OUT_BASE = 264192u;

float row_bf16_lane_to_f32(uint lane) {
    uint packed = io.words[ROW_BF16_BASE + (lane >> 1u)];
    uint bits = ((lane & 1u) == 0u) ? ((packed & 0xFFFFu) << 16u) : (packed & 0xFFFF0000u);
    return uintBitsToFloat(bits);
}

void main() {
    float acc = 0.0;
    acc += uintBitsToFloat(io.words[X_BASE + 0u]) * row_bf16_lane_to_f32(0u);
    acc += uintBitsToFloat(io.words[X_BASE + 1u]) * row_bf16_lane_to_f32(1u);
    acc += uintBitsToFloat(io.words[X_BASE + 2u]) * row_bf16_lane_to_f32(2u);
    acc += uintBitsToFloat(io.words[X_BASE + 3u]) * row_bf16_lane_to_f32(3u);
    acc += uintBitsToFloat(io.words[X_BASE + 4u]) * row_bf16_lane_to_f32(4u);
    acc += uintBitsToFloat(io.words[X_BASE + 5u]) * row_bf16_lane_to_f32(5u);
    acc += uintBitsToFloat(io.words[X_BASE + 6u]) * row_bf16_lane_to_f32(6u);
    acc += uintBitsToFloat(io.words[X_BASE + 7u]) * row_bf16_lane_to_f32(7u);

    io.words[OUT_BASE + 0u] = floatBitsToUint(acc);
    io.words[OUT_BASE + 1u] = 8u;
    io.words[OUT_BASE + 2u] = 0xC0DE7606u;
    io.words[OUT_BASE + 3u] = gl_WorkGroupID.x;
}
