; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 272
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_LocalInvocationID
               OpExecutionMode %main LocalSize 8 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %bf16_to_f32_u1_ "bf16_to_f32(u1;"
               OpName %bits "bits"
               OpName %row_bf16_lane_u1_u1_ "row_bf16_lane(u1;u1;"
               OpName %row_word_base "row_word_base"
               OpName %lane "lane"
               OpName %packed "packed"
               OpName %T62LaneIndexedLive16TrueosArenaBf16Unpack "T62LaneIndexedLive16TrueosArenaBf16Unpack"
               OpMemberName %T62LaneIndexedLive16TrueosArenaBf16Unpack 0 "words"
               OpName %io "io"
               OpName %bf16 "bf16"
               OpName %param "param"
               OpName %row "row"
               OpName %gl_LocalInvocationID "gl_LocalInvocationID"
               OpName %row_word_base_0 "row_word_base"
               OpName %acc "acc"
               OpName %param_0 "param"
               OpName %param_1 "param"
               OpName %param_2 "param"
               OpName %param_3 "param"
               OpName %param_4 "param"
               OpName %param_5 "param"
               OpName %param_6 "param"
               OpName %param_7 "param"
               OpName %param_8 "param"
               OpName %param_9 "param"
               OpName %param_10 "param"
               OpName %param_11 "param"
               OpName %param_12 "param"
               OpName %param_13 "param"
               OpName %param_14 "param"
               OpName %param_15 "param"
               OpName %param_16 "param"
               OpName %param_17 "param"
               OpName %param_18 "param"
               OpName %param_19 "param"
               OpName %param_20 "param"
               OpName %param_21 "param"
               OpName %param_22 "param"
               OpName %param_23 "param"
               OpName %param_24 "param"
               OpName %param_25 "param"
               OpName %param_26 "param"
               OpName %param_27 "param"
               OpName %param_28 "param"
               OpName %param_29 "param"
               OpName %param_30 "param"
               OpName %param_31 "param"
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %T62LaneIndexedLive16TrueosArenaBf16Unpack BufferBlock
               OpMemberDecorate %T62LaneIndexedLive16TrueosArenaBf16Unpack 0 Offset 0
               OpDecorate %io Binding 0
               OpDecorate %io DescriptorSet 0
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
          %9 = OpTypeFunction %float %_ptr_Function_uint
         %13 = OpTypeFunction %float %_ptr_Function_uint %_ptr_Function_uint
        %int = OpTypeInt 32 1
     %int_16 = OpConstant %int 16
%_runtimearr_uint = OpTypeRuntimeArray %uint
%T62LaneIndexedLive16TrueosArenaBf16Unpack = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_T62LaneIndexedLive16TrueosArenaBf16Unpack = OpTypePointer Uniform %T62LaneIndexedLive16TrueosArenaBf16Unpack
         %io = OpVariable %_ptr_Uniform_T62LaneIndexedLive16TrueosArenaBf16Unpack Uniform
      %int_0 = OpConstant %int 0
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
 %uint_65535 = OpConstant %uint 65535
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
%_ptr_Input_uint = OpTypePointer Input %uint
  %uint_2048 = OpConstant %uint 2048
  %uint_1024 = OpConstant %uint 1024
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
     %uint_2 = OpConstant %uint 2
      %int_3 = OpConstant %int 3
     %uint_3 = OpConstant %uint 3
      %int_4 = OpConstant %int 4
     %uint_4 = OpConstant %uint 4
      %int_5 = OpConstant %int 5
     %uint_5 = OpConstant %uint 5
      %int_6 = OpConstant %int 6
     %uint_6 = OpConstant %uint 6
      %int_7 = OpConstant %int 7
     %uint_7 = OpConstant %uint 7
      %int_8 = OpConstant %int 8
     %uint_8 = OpConstant %uint 8
      %int_9 = OpConstant %int 9
     %uint_9 = OpConstant %uint 9
     %int_10 = OpConstant %int 10
    %uint_10 = OpConstant %uint 10
     %int_11 = OpConstant %int 11
    %uint_11 = OpConstant %uint 11
     %int_12 = OpConstant %int 12
    %uint_12 = OpConstant %uint 12
     %int_13 = OpConstant %int 13
    %uint_13 = OpConstant %uint 13
     %int_14 = OpConstant %int 14
    %uint_14 = OpConstant %uint 14
     %int_15 = OpConstant %int 15
    %uint_15 = OpConstant %uint 15
%uint_264192 = OpConstant %uint 264192
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_8 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
        %row = OpVariable %_ptr_Function_uint Function
%row_word_base_0 = OpVariable %_ptr_Function_uint Function
        %acc = OpVariable %_ptr_Function_float Function
    %param_0 = OpVariable %_ptr_Function_uint Function
    %param_1 = OpVariable %_ptr_Function_uint Function
    %param_2 = OpVariable %_ptr_Function_uint Function
    %param_3 = OpVariable %_ptr_Function_uint Function
    %param_4 = OpVariable %_ptr_Function_uint Function
    %param_5 = OpVariable %_ptr_Function_uint Function
    %param_6 = OpVariable %_ptr_Function_uint Function
    %param_7 = OpVariable %_ptr_Function_uint Function
    %param_8 = OpVariable %_ptr_Function_uint Function
    %param_9 = OpVariable %_ptr_Function_uint Function
   %param_10 = OpVariable %_ptr_Function_uint Function
   %param_11 = OpVariable %_ptr_Function_uint Function
   %param_12 = OpVariable %_ptr_Function_uint Function
   %param_13 = OpVariable %_ptr_Function_uint Function
   %param_14 = OpVariable %_ptr_Function_uint Function
   %param_15 = OpVariable %_ptr_Function_uint Function
   %param_16 = OpVariable %_ptr_Function_uint Function
   %param_17 = OpVariable %_ptr_Function_uint Function
   %param_18 = OpVariable %_ptr_Function_uint Function
   %param_19 = OpVariable %_ptr_Function_uint Function
   %param_20 = OpVariable %_ptr_Function_uint Function
   %param_21 = OpVariable %_ptr_Function_uint Function
   %param_22 = OpVariable %_ptr_Function_uint Function
   %param_23 = OpVariable %_ptr_Function_uint Function
   %param_24 = OpVariable %_ptr_Function_uint Function
   %param_25 = OpVariable %_ptr_Function_uint Function
   %param_26 = OpVariable %_ptr_Function_uint Function
   %param_27 = OpVariable %_ptr_Function_uint Function
   %param_28 = OpVariable %_ptr_Function_uint Function
   %param_29 = OpVariable %_ptr_Function_uint Function
   %param_30 = OpVariable %_ptr_Function_uint Function
   %param_31 = OpVariable %_ptr_Function_uint Function
         %65 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %66 = OpLoad %uint %65
               OpStore %row %66
         %69 = OpLoad %uint %row
         %71 = OpIMul %uint %69 %uint_1024
         %72 = OpIAdd %uint %uint_2048 %71
               OpStore %row_word_base_0 %72
               OpStore %acc %float_0
         %76 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_0
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %77
         %80 = OpLoad %uint %row_word_base_0
               OpStore %param_0 %80
               OpStore %param_1 %uint_0
         %82 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_0 %param_1
         %83 = OpFMul %float %78 %82
         %84 = OpLoad %float %acc
         %85 = OpFAdd %float %84 %83
               OpStore %acc %85
         %87 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_1
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %88
         %91 = OpLoad %uint %row_word_base_0
               OpStore %param_2 %91
               OpStore %param_3 %uint_1
         %93 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_2 %param_3
         %94 = OpFMul %float %89 %93
         %95 = OpLoad %float %acc
         %96 = OpFAdd %float %95 %94
               OpStore %acc %96
         %98 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_2
         %99 = OpLoad %uint %98
        %100 = OpBitcast %float %99
        %103 = OpLoad %uint %row_word_base_0
               OpStore %param_4 %103
               OpStore %param_5 %uint_2
        %105 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_4 %param_5
        %106 = OpFMul %float %100 %105
        %107 = OpLoad %float %acc
        %108 = OpFAdd %float %107 %106
               OpStore %acc %108
        %110 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_3
        %111 = OpLoad %uint %110
        %112 = OpBitcast %float %111
        %115 = OpLoad %uint %row_word_base_0
               OpStore %param_6 %115
               OpStore %param_7 %uint_3
        %117 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_6 %param_7
        %118 = OpFMul %float %112 %117
        %119 = OpLoad %float %acc
        %120 = OpFAdd %float %119 %118
               OpStore %acc %120
        %122 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_4
        %123 = OpLoad %uint %122
        %124 = OpBitcast %float %123
        %127 = OpLoad %uint %row_word_base_0
               OpStore %param_8 %127
               OpStore %param_9 %uint_4
        %129 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_8 %param_9
        %130 = OpFMul %float %124 %129
        %131 = OpLoad %float %acc
        %132 = OpFAdd %float %131 %130
               OpStore %acc %132
        %134 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_5
        %135 = OpLoad %uint %134
        %136 = OpBitcast %float %135
        %139 = OpLoad %uint %row_word_base_0
               OpStore %param_10 %139
               OpStore %param_11 %uint_5
        %141 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_10 %param_11
        %142 = OpFMul %float %136 %141
        %143 = OpLoad %float %acc
        %144 = OpFAdd %float %143 %142
               OpStore %acc %144
        %146 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_6
        %147 = OpLoad %uint %146
        %148 = OpBitcast %float %147
        %151 = OpLoad %uint %row_word_base_0
               OpStore %param_12 %151
               OpStore %param_13 %uint_6
        %153 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_12 %param_13
        %154 = OpFMul %float %148 %153
        %155 = OpLoad %float %acc
        %156 = OpFAdd %float %155 %154
               OpStore %acc %156
        %158 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_7
        %159 = OpLoad %uint %158
        %160 = OpBitcast %float %159
        %163 = OpLoad %uint %row_word_base_0
               OpStore %param_14 %163
               OpStore %param_15 %uint_7
        %165 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_14 %param_15
        %166 = OpFMul %float %160 %165
        %167 = OpLoad %float %acc
        %168 = OpFAdd %float %167 %166
               OpStore %acc %168
        %170 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_8
        %171 = OpLoad %uint %170
        %172 = OpBitcast %float %171
        %175 = OpLoad %uint %row_word_base_0
               OpStore %param_16 %175
               OpStore %param_17 %uint_8
        %177 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_16 %param_17
        %178 = OpFMul %float %172 %177
        %179 = OpLoad %float %acc
        %180 = OpFAdd %float %179 %178
               OpStore %acc %180
        %182 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_9
        %183 = OpLoad %uint %182
        %184 = OpBitcast %float %183
        %187 = OpLoad %uint %row_word_base_0
               OpStore %param_18 %187
               OpStore %param_19 %uint_9
        %189 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_18 %param_19
        %190 = OpFMul %float %184 %189
        %191 = OpLoad %float %acc
        %192 = OpFAdd %float %191 %190
               OpStore %acc %192
        %194 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_10
        %195 = OpLoad %uint %194
        %196 = OpBitcast %float %195
        %199 = OpLoad %uint %row_word_base_0
               OpStore %param_20 %199
               OpStore %param_21 %uint_10
        %201 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_20 %param_21
        %202 = OpFMul %float %196 %201
        %203 = OpLoad %float %acc
        %204 = OpFAdd %float %203 %202
               OpStore %acc %204
        %206 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_11
        %207 = OpLoad %uint %206
        %208 = OpBitcast %float %207
        %211 = OpLoad %uint %row_word_base_0
               OpStore %param_22 %211
               OpStore %param_23 %uint_11
        %213 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_22 %param_23
        %214 = OpFMul %float %208 %213
        %215 = OpLoad %float %acc
        %216 = OpFAdd %float %215 %214
               OpStore %acc %216
        %218 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_12
        %219 = OpLoad %uint %218
        %220 = OpBitcast %float %219
        %223 = OpLoad %uint %row_word_base_0
               OpStore %param_24 %223
               OpStore %param_25 %uint_12
        %225 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_24 %param_25
        %226 = OpFMul %float %220 %225
        %227 = OpLoad %float %acc
        %228 = OpFAdd %float %227 %226
               OpStore %acc %228
        %230 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_13
        %231 = OpLoad %uint %230
        %232 = OpBitcast %float %231
        %235 = OpLoad %uint %row_word_base_0
               OpStore %param_26 %235
               OpStore %param_27 %uint_13
        %237 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_26 %param_27
        %238 = OpFMul %float %232 %237
        %239 = OpLoad %float %acc
        %240 = OpFAdd %float %239 %238
               OpStore %acc %240
        %242 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_14
        %243 = OpLoad %uint %242
        %244 = OpBitcast %float %243
        %247 = OpLoad %uint %row_word_base_0
               OpStore %param_28 %247
               OpStore %param_29 %uint_14
        %249 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_28 %param_29
        %250 = OpFMul %float %244 %249
        %251 = OpLoad %float %acc
        %252 = OpFAdd %float %251 %250
               OpStore %acc %252
        %254 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_15
        %255 = OpLoad %uint %254
        %256 = OpBitcast %float %255
        %259 = OpLoad %uint %row_word_base_0
               OpStore %param_30 %259
               OpStore %param_31 %uint_15
        %261 = OpFunctionCall %float %row_bf16_lane_u1_u1_ %param_30 %param_31
        %262 = OpFMul %float %256 %261
        %263 = OpLoad %float %acc
        %264 = OpFAdd %float %263 %262
               OpStore %acc %264
        %266 = OpLoad %uint %row
        %267 = OpIAdd %uint %uint_264192 %266
        %268 = OpLoad %float %acc
        %269 = OpBitcast %uint %268
        %270 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %267
               OpStore %270 %269
               OpReturn
               OpFunctionEnd
%bf16_to_f32_u1_ = OpFunction %float None %9
       %bits = OpFunctionParameter %_ptr_Function_uint
         %12 = OpLabel
         %18 = OpLoad %uint %bits
         %21 = OpShiftLeftLogical %uint %18 %int_16
         %22 = OpBitcast %float %21
               OpReturnValue %22
               OpFunctionEnd
%row_bf16_lane_u1_u1_ = OpFunction %float None %13
%row_word_base = OpFunctionParameter %_ptr_Function_uint
       %lane = OpFunctionParameter %_ptr_Function_uint
         %17 = OpLabel
     %packed = OpVariable %_ptr_Function_uint Function
       %bf16 = OpVariable %_ptr_Function_uint Function
         %45 = OpVariable %_ptr_Function_uint Function
      %param = OpVariable %_ptr_Function_uint Function
         %31 = OpLoad %uint %row_word_base
         %32 = OpLoad %uint %lane
         %34 = OpShiftRightLogical %uint %32 %uint_1
         %35 = OpIAdd %uint %31 %34
         %37 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %35
         %38 = OpLoad %uint %37
               OpStore %packed %38
         %40 = OpLoad %uint %lane
         %41 = OpBitwiseAnd %uint %40 %uint_1
         %44 = OpIEqual %bool %41 %uint_0
               OpSelectionMerge %47 None
               OpBranchConditional %44 %46 %51
         %46 = OpLabel
         %48 = OpLoad %uint %packed
         %50 = OpBitwiseAnd %uint %48 %uint_65535
               OpStore %45 %50
               OpBranch %47
         %51 = OpLabel
         %52 = OpLoad %uint %packed
         %53 = OpShiftRightLogical %uint %52 %int_16
               OpStore %45 %53
               OpBranch %47
         %47 = OpLabel
         %54 = OpLoad %uint %45
               OpStore %bf16 %54
         %56 = OpLoad %uint %bf16
               OpStore %param %56
         %57 = OpFunctionCall %float %bf16_to_f32_u1_ %param
               OpReturnValue %57
               OpFunctionEnd
