6534b63de000-6534b63e0000 r--p 00000000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e0000-6534b63e2000 r-xp 00002000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e2000-6534b63e3000 r--p 00004000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e3000-6534b63e4000 r--p 00005000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e4000-6534b63e5000 rw-p 00006000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534c48c6000-6534c48e7000 rw-p 00000000 00:00 0                          [heap]
746e2de00000-746e2de28000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2de28000-746e2dfc1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2dfc1000-746e2e030000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2e030000-746e2e034000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2e034000-746e2e036000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2e036000-746e2e043000 rw-p 00000000 00:00 0 
746e2e200000-746e2e201000 r--p 00000000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e201000-746e2e204000 r-xp 00001000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e204000-746e2e206000 r--p 00004000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e206000-746e2e207000 r--p 00005000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e207000-746e2e208000 rw-p 00006000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e208000-746e2e490000 rw-p 00000000 00:00 0 
746e2e5ba000-746e2e5bd000 rw-p 00000000 00:00 0 
746e2e5bd000-746e2e5c3000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e5c3000-746e2e615000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e615000-746e2e64c000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e64c000-746e2e64d000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e64d000-746e2e64e000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e66b000-746e2e66d000 rw-p 00000000 00:00 0 
746e2e66d000-746e2e671000 r--p 00000000 00:00 0                          [vvar]
746e2e671000-746e2e673000 r--p 00000000 00:00 0                          [vvar_vclock]
746e2e673000-746e2e675000 r-xp 00000000 00:00 0                          [vdso]
746e2e675000-746e2e676000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e676000-746e2e6a4000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6a4000-746e2e6b2000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6b2000-746e2e6b4000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6b4000-746e2e6b5000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6b5000-746e2e6b6000 rw-p 00000000 00:00 0 
7ffc808fe000-7ffc80920000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
