6534b63de000-6534b63e0000 r--p 00000000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e0000-6534b63e2000 r-xp 00002000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e2000-6534b63e3000 r--p 00004000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e3000-6534b63e4000 r--p 00005000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534b63e4000-6534b63e5000 rw-p 00006000 103:03 11018337                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/vk_compute_sentinel
6534c48c6000-6534c5441000 rw-p 00000000 00:00 0                          [heap]
746e24000000-746e24021000 rw-p 00000000 00:00 0 
746e24021000-746e28000000 ---p 00000000 00:00 0 
746e2a1fe000-746e2b200000 rw-p 00000000 00:00 0 
746e2b200000-746e2b23c000 r--p 00000000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
746e2b23c000-746e2bb46000 r-xp 0003c000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
746e2bb46000-746e2c5e9000 r--p 00946000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
746e2c5e9000-746e2c647000 r--p 013e9000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
746e2c647000-746e2c64a000 rw-p 01447000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
746e2c64a000-746e2c651000 rw-p 00000000 00:00 0 
746e2c800000-746e2c8a2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
746e2c8a2000-746e2c9ef000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
746e2c9ef000-746e2ca77000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
746e2ca77000-746e2ca86000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
746e2ca86000-746e2ca89000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
746e2ca89000-746e2ca8d000 rw-p 00000000 00:00 0 
746e2cabf000-746e2cc00000 rw-s 00000000 103:03 76546131                  /home/t4ce/.cache/mesa_shader_cache/index
746e2cc92000-746e2cd12000 rw-p 00000000 00:00 0 
746e2cdb9000-746e2cfb9000 rw-s 100e00000 00:10 2070                      anon_inode:i915.gem
746e2cfb9000-746e2d1b9000 rw-s 100c00000 00:10 2070                      anon_inode:i915.gem
746e2d1b9000-746e2d3b9000 rw-s 100a00000 00:10 2070                      anon_inode:i915.gem
746e2d3b9000-746e2d5b9000 rw-s 100800000 00:10 2070                      anon_inode:i915.gem
746e2d5b9000-746e2d7b9000 rw-s 100600000 00:10 2070                      anon_inode:i915.gem
746e2d7b9000-746e2d9b9000 rw-s 100400000 00:10 2070                      anon_inode:i915.gem
746e2d9b9000-746e2dbb9000 rw-s 100200000 00:10 2070                      anon_inode:i915.gem
746e2dbb9000-746e2ddb9000 rw-s 100000000 00:10 2070                      anon_inode:i915.gem
746e2ddb9000-746e2ddbc000 r--p 00000000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
746e2ddbc000-746e2ddcb000 r-xp 00003000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
746e2ddcb000-746e2ddcf000 r--p 00012000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
746e2ddcf000-746e2ddd0000 r--p 00016000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
746e2ddd0000-746e2ddd1000 rw-p 00017000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
746e2ddd1000-746e2ddd3000 rw-p 00000000 00:00 0 
746e2ddd3000-746e2ddd7000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
746e2ddd7000-746e2ddfa000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
746e2ddfa000-746e2ddfe000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
746e2ddfe000-746e2ddff000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
746e2ddff000-746e2de00000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
746e2de00000-746e2de28000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2de28000-746e2dfc1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2dfc1000-746e2e030000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2e030000-746e2e034000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2e034000-746e2e036000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
746e2e036000-746e2e043000 rw-p 00000000 00:00 0 
746e2e049000-746e2e04b000 r--p 00000000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
746e2e04b000-746e2e052000 r-xp 00002000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
746e2e052000-746e2e054000 r--p 00009000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
746e2e054000-746e2e055000 r--p 0000a000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
746e2e055000-746e2e056000 rw-p 0000b000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
746e2e056000-746e2e058000 r--p 00000000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
746e2e058000-746e2e05a000 r-xp 00002000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
746e2e05a000-746e2e05c000 r--p 00004000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
746e2e05c000-746e2e05d000 r--p 00006000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
746e2e05d000-746e2e05e000 rw-p 00007000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
746e2e05e000-746e2e05f000 r--p 00000000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
746e2e05f000-746e2e061000 r-xp 00001000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
746e2e061000-746e2e062000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
746e2e062000-746e2e063000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
746e2e063000-746e2e064000 rw-p 00004000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
746e2e064000-746e2e075000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
746e2e075000-746e2e100000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
746e2e100000-746e2e16f000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
746e2e16f000-746e2e170000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
746e2e170000-746e2e171000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
746e2e171000-746e2e175000 r--p 00000000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
746e2e175000-746e2e193000 r-xp 00004000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
746e2e193000-746e2e19b000 r--p 00022000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
746e2e19b000-746e2e19d000 r--p 0002a000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
746e2e19d000-746e2e19e000 rw-p 0002c000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
746e2e19e000-746e2e1a4000 r--p 00000000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
746e2e1a4000-746e2e1ab000 r-xp 00006000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
746e2e1ab000-746e2e1ae000 r--p 0000d000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
746e2e1ae000-746e2e1b0000 r--p 00010000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
746e2e1b0000-746e2e1b1000 rw-p 00012000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
746e2e1b1000-746e2e1b2000 r--p 00000000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
746e2e1b2000-746e2e1b3000 r-xp 00001000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
746e2e1b3000-746e2e1b4000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
746e2e1b4000-746e2e1b5000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
746e2e1b5000-746e2e1b6000 rw-p 00003000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
746e2e1b6000-746e2e1b7000 r--p 00000000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
746e2e1b7000-746e2e1b8000 r-xp 00001000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
746e2e1b8000-746e2e1b9000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
746e2e1b9000-746e2e1ba000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
746e2e1ba000-746e2e1bb000 rw-p 00003000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
746e2e1bb000-746e2e1c2000 r--p 00000000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
746e2e1c2000-746e2e1c7000 r-xp 00007000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
746e2e1c7000-746e2e1cd000 r--p 0000c000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
746e2e1cd000-746e2e1ce000 r--p 00011000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
746e2e1ce000-746e2e1cf000 rw-p 00012000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
746e2e1cf000-746e2e1db000 r--p 00000000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
746e2e1db000-746e2e1ef000 r-xp 0000c000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
746e2e1ef000-746e2e1fe000 r--p 00020000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
746e2e1fe000-746e2e1ff000 r--p 0002e000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
746e2e1ff000-746e2e200000 rw-p 0002f000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
746e2e200000-746e2e201000 r--p 00000000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e201000-746e2e204000 r-xp 00001000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e204000-746e2e206000 r--p 00004000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e206000-746e2e207000 r--p 00005000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e207000-746e2e208000 rw-p 00006000 103:03 11018336                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4/build/libtrueos_ioctl_trace.so
746e2e208000-746e2e490000 rw-p 00000000 00:00 0 
746e2e493000-746e2e496000 r--p 00000000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
746e2e496000-746e2e499000 r-xp 00003000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
746e2e499000-746e2e49b000 r--p 00006000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
746e2e49b000-746e2e49c000 r--p 00008000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
746e2e49c000-746e2e49d000 rw-p 00009000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
746e2e49d000-746e2e4a0000 r--p 00000000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
746e2e4a0000-746e2e4a3000 r-xp 00003000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
746e2e4a3000-746e2e4a6000 r--p 00006000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
746e2e4a6000-746e2e4a7000 r--p 00008000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
746e2e4a7000-746e2e4a8000 rw-p 00009000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
746e2e4a8000-746e2e4a9000 r--p 00000000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
746e2e4a9000-746e2e4aa000 r-xp 00001000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
746e2e4aa000-746e2e4ab000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
746e2e4ab000-746e2e4ac000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
746e2e4ac000-746e2e4ad000 rw-p 00003000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
746e2e4ad000-746e2e4af000 r--p 00000000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
746e2e4af000-746e2e4b1000 r-xp 00002000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
746e2e4b1000-746e2e4b3000 r--p 00004000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
746e2e4b3000-746e2e4b4000 r--p 00005000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
746e2e4b4000-746e2e4b5000 rw-p 00006000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
746e2e4b5000-746e2e4b6000 r--p 00000000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
746e2e4b6000-746e2e4b7000 r-xp 00001000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
746e2e4b7000-746e2e4b8000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
746e2e4b8000-746e2e4b9000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
746e2e4b9000-746e2e4ba000 rw-p 00003000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
746e2e4ba000-746e2e4be000 r--p 00000000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
746e2e4be000-746e2e56e000 r-xp 00004000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
746e2e56e000-746e2e581000 r--p 000b4000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
746e2e581000-746e2e582000 r--p 000c6000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
746e2e582000-746e2e583000 rw-p 000c7000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
746e2e583000-746e2e586000 r--p 00000000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
746e2e586000-746e2e599000 r-xp 00003000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
746e2e599000-746e2e5a1000 r--p 00016000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
746e2e5a1000-746e2e5a2000 r--p 0001d000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
746e2e5a2000-746e2e5a3000 rw-p 0001e000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
746e2e5a3000-746e2e5a8000 r--p 00000000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
746e2e5a8000-746e2e5b4000 r-xp 00005000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
746e2e5b4000-746e2e5b8000 r--p 00011000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
746e2e5b8000-746e2e5b9000 r--p 00015000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
746e2e5b9000-746e2e5ba000 rw-p 00016000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
746e2e5ba000-746e2e5bd000 rw-p 00000000 00:00 0 
746e2e5bd000-746e2e5c3000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e5c3000-746e2e615000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e615000-746e2e64c000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e64c000-746e2e64d000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e64d000-746e2e64e000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
746e2e659000-746e2e65b000 rw-s 101002000 00:10 2070                      anon_inode:i915.gem
746e2e65b000-746e2e65c000 rw-s 00000000 00:01 2104                       /memfd:state table (deleted)
746e2e65c000-746e2e65d000 rw-s 101200000 00:10 2070                      anon_inode:i915.gem
746e2e65d000-746e2e65f000 rw-s 101000000 00:10 2070                      anon_inode:i915.gem
746e2e65f000-746e2e660000 rw-s 00000000 00:01 2107                       /memfd:state table (deleted)
746e2e660000-746e2e661000 rw-s 00000000 00:01 2107                       /memfd:state table (deleted)
746e2e661000-746e2e662000 rw-s 00000000 00:01 2106                       /memfd:state table (deleted)
746e2e662000-746e2e663000 rw-s 00000000 00:01 2105                       /memfd:state table (deleted)
746e2e663000-746e2e664000 rw-s 00000000 00:01 2104                       /memfd:state table (deleted)
746e2e664000-746e2e665000 rw-s 00000000 00:01 2103                       /memfd:state table (deleted)
746e2e665000-746e2e666000 rw-s 00000000 00:01 2102                       /memfd:state table (deleted)
746e2e666000-746e2e667000 rw-s 00000000 00:01 15427                      /memfd:state table (deleted)
746e2e667000-746e2e668000 rw-s 00000000 00:01 15427                      /memfd:state table (deleted)
746e2e668000-746e2e669000 rw-s 00000000 00:01 15426                      /memfd:state table (deleted)
746e2e669000-746e2e66a000 rw-p 00000000 00:00 0 
746e2e66a000-746e2e66b000 rw-p 00000000 00:00 0 
746e2e66b000-746e2e66d000 rw-p 00000000 00:00 0 
746e2e66d000-746e2e671000 r--p 00000000 00:00 0                          [vvar]
746e2e671000-746e2e673000 r--p 00000000 00:00 0                          [vvar_vclock]
746e2e673000-746e2e675000 r-xp 00000000 00:00 0                          [vdso]
746e2e675000-746e2e676000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e676000-746e2e6a4000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6a4000-746e2e6b2000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6b2000-746e2e6b4000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6b4000-746e2e6b5000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
746e2e6b5000-746e2e6b6000 rw-p 00000000 00:00 0 
7ffc808fe000-7ffc80920000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
