Name:	vk_compute_sent
Umask:	0002
State:	R (running)
Tgid:	258461
Ngid:	0
Pid:	258461
PPid:	258433
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 27 30 46 100 116 123 992 1000 
NStgid:	258461
NSpid:	258461
NSpgid:	258433
NSsid:	258433
Kthread:	0
VmPeak:	   71332 kB
VmSize:	   71324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   26200 kB
VmRSS:	   24500 kB
RssAnon:	   14540 kB
RssFile:	    9916 kB
RssShmem:	      44 kB
VmData:	   25088 kB
VmStk:	     136 kB
VmExe:	       8 kB
VmLib:	   14680 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	2
SigQ:	0/92402
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000100000000
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	26
nonvoluntary_ctxt_switches:	1
x86_Thread_features:	
x86_Thread_features_locked:	
