5990adaff000-5990adb01000 r--p 00000000 103:03 11020464                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5990adb01000-5990adb03000 r-xp 00002000 103:03 11020464                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5990adb03000-5990adb05000 r--p 00004000 103:03 11020464                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5990adb05000-5990adb06000 r--p 00005000 103:03 11020464                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5990adb06000-5990adb07000 rw-p 00006000 103:03 11020464                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5990b56dc000-5990b6491000 rw-p 00000000 00:00 0                          [heap]
7e8e02dff000-7e8e03600000 rw-p 00000000 00:00 0 
7e8e03600000-7e8e0363c000 r--p 00000000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
7e8e0363c000-7e8e03f46000 r-xp 0003c000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
7e8e03f46000-7e8e049e9000 r--p 00946000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
7e8e049e9000-7e8e04a47000 r--p 013e9000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
7e8e04a47000-7e8e04a4a000 rw-p 01447000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
7e8e04a4a000-7e8e04a51000 rw-p 00000000 00:00 0 
7e8e04c00000-7e8e04ca2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7e8e04ca2000-7e8e04def000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7e8e04def000-7e8e04e77000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7e8e04e77000-7e8e04e86000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7e8e04e86000-7e8e04e89000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7e8e04e89000-7e8e04e8d000 rw-p 00000000 00:00 0 
7e8e050f3000-7e8e052f3000 rw-s 100e00000 00:10 2070                      anon_inode:i915.gem
7e8e052f3000-7e8e054f3000 rw-s 100c00000 00:10 2070                      anon_inode:i915.gem
7e8e054f3000-7e8e056f3000 rw-s 100a00000 00:10 2070                      anon_inode:i915.gem
7e8e056f3000-7e8e058f3000 rw-s 100800000 00:10 2070                      anon_inode:i915.gem
7e8e058f3000-7e8e05af3000 rw-s 100600000 00:10 2070                      anon_inode:i915.gem
7e8e05af3000-7e8e05cf3000 rw-s 100400000 00:10 2070                      anon_inode:i915.gem
7e8e05cf3000-7e8e05ef3000 rw-s 100200000 00:10 2070                      anon_inode:i915.gem
7e8e05ef3000-7e8e060f3000 rw-s 100000000 00:10 2070                      anon_inode:i915.gem
7e8e060f3000-7e8e06104000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7e8e06104000-7e8e0618f000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7e8e0618f000-7e8e061fe000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7e8e061fe000-7e8e061ff000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7e8e061ff000-7e8e06200000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7e8e06200000-7e8e06228000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7e8e06228000-7e8e063c1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7e8e063c1000-7e8e06430000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7e8e06430000-7e8e06434000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7e8e06434000-7e8e06436000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7e8e06436000-7e8e06443000 rw-p 00000000 00:00 0 
7e8e064ae000-7e8e064b1000 r--p 00000000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
7e8e064b1000-7e8e064c0000 r-xp 00003000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
7e8e064c0000-7e8e064c4000 r--p 00012000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
7e8e064c4000-7e8e064c5000 r--p 00016000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
7e8e064c5000-7e8e064c6000 rw-p 00017000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
7e8e064c6000-7e8e064c8000 rw-p 00000000 00:00 0 
7e8e064c8000-7e8e064ca000 r--p 00000000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7e8e064ca000-7e8e064d1000 r-xp 00002000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7e8e064d1000-7e8e064d3000 r--p 00009000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7e8e064d3000-7e8e064d4000 r--p 0000a000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7e8e064d4000-7e8e064d5000 rw-p 0000b000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7e8e064d5000-7e8e064d7000 r--p 00000000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7e8e064d7000-7e8e064d9000 r-xp 00002000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7e8e064d9000-7e8e064db000 r--p 00004000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7e8e064db000-7e8e064dc000 r--p 00006000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7e8e064dc000-7e8e064dd000 rw-p 00007000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7e8e064dd000-7e8e064e1000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e8e064e1000-7e8e06504000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e8e06504000-7e8e06508000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e8e06508000-7e8e06509000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e8e06509000-7e8e0650a000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e8e0650a000-7e8e0650e000 r--p 00000000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
7e8e0650e000-7e8e0652c000 r-xp 00004000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
7e8e0652c000-7e8e06534000 r--p 00022000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
7e8e06534000-7e8e06536000 r--p 0002a000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
7e8e06536000-7e8e06537000 rw-p 0002c000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
7e8e06537000-7e8e0653b000 r--p 00000000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7e8e0653b000-7e8e065eb000 r-xp 00004000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7e8e065eb000-7e8e065fe000 r--p 000b4000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7e8e065fe000-7e8e065ff000 r--p 000c6000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7e8e065ff000-7e8e06600000 rw-p 000c7000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7e8e06600000-7e8e06601000 r--p 00000000 103:03 11020463                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7e8e06601000-7e8e06604000 r-xp 00001000 103:03 11020463                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7e8e06604000-7e8e06606000 r--p 00004000 103:03 11020463                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7e8e06606000-7e8e06607000 r--p 00005000 103:03 11020463                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7e8e06607000-7e8e06608000 rw-p 00006000 103:03 11020463                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-small-live8-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7e8e06608000-7e8e06890000 rw-p 00000000 00:00 0 
7e8e06895000-7e8e06896000 r--p 00000000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7e8e06896000-7e8e06898000 r-xp 00001000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7e8e06898000-7e8e06899000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7e8e06899000-7e8e0689a000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7e8e0689a000-7e8e0689b000 rw-p 00004000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7e8e0689b000-7e8e068a1000 r--p 00000000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
7e8e068a1000-7e8e068a8000 r-xp 00006000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
7e8e068a8000-7e8e068ab000 r--p 0000d000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
7e8e068ab000-7e8e068ad000 r--p 00010000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
7e8e068ad000-7e8e068ae000 rw-p 00012000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
7e8e068ae000-7e8e068af000 r--p 00000000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7e8e068af000-7e8e068b0000 r-xp 00001000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7e8e068b0000-7e8e068b1000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7e8e068b1000-7e8e068b2000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7e8e068b2000-7e8e068b3000 rw-p 00003000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7e8e068b3000-7e8e068b4000 r--p 00000000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7e8e068b4000-7e8e068b5000 r-xp 00001000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7e8e068b5000-7e8e068b6000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7e8e068b6000-7e8e068b7000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7e8e068b7000-7e8e068b8000 rw-p 00003000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7e8e068b8000-7e8e068bf000 r--p 00000000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
7e8e068bf000-7e8e068c4000 r-xp 00007000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
7e8e068c4000-7e8e068ca000 r--p 0000c000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
7e8e068ca000-7e8e068cb000 r--p 00011000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
7e8e068cb000-7e8e068cc000 rw-p 00012000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
7e8e068cc000-7e8e068cf000 r--p 00000000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7e8e068cf000-7e8e068d2000 r-xp 00003000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7e8e068d2000-7e8e068d4000 r--p 00006000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7e8e068d4000-7e8e068d5000 r--p 00008000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7e8e068d5000-7e8e068d6000 rw-p 00009000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7e8e068d6000-7e8e068d9000 r--p 00000000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7e8e068d9000-7e8e068dc000 r-xp 00003000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7e8e068dc000-7e8e068df000 r--p 00006000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7e8e068df000-7e8e068e0000 r--p 00008000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7e8e068e0000-7e8e068e1000 rw-p 00009000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
7e8e068e1000-7e8e068e2000 r--p 00000000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7e8e068e2000-7e8e068e3000 r-xp 00001000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7e8e068e3000-7e8e068e4000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7e8e068e4000-7e8e068e5000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7e8e068e5000-7e8e068e6000 rw-p 00003000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7e8e068e6000-7e8e068e8000 r--p 00000000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
7e8e068e8000-7e8e068ea000 r-xp 00002000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
7e8e068ea000-7e8e068ec000 r--p 00004000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
7e8e068ec000-7e8e068ed000 r--p 00005000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
7e8e068ed000-7e8e068ee000 rw-p 00006000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
7e8e068ee000-7e8e068ef000 r--p 00000000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7e8e068ef000-7e8e068f0000 r-xp 00001000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7e8e068f0000-7e8e068f1000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7e8e068f1000-7e8e068f2000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7e8e068f2000-7e8e068f3000 rw-p 00003000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7e8e068f3000-7e8e068ff000 r--p 00000000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7e8e068ff000-7e8e06913000 r-xp 0000c000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7e8e06913000-7e8e06922000 r--p 00020000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7e8e06922000-7e8e06923000 r--p 0002e000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7e8e06923000-7e8e06924000 rw-p 0002f000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7e8e06924000-7e8e06927000 r--p 00000000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7e8e06927000-7e8e0693a000 r-xp 00003000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7e8e0693a000-7e8e06942000 r--p 00016000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7e8e06942000-7e8e06943000 r--p 0001d000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7e8e06943000-7e8e06944000 rw-p 0001e000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7e8e06944000-7e8e06949000 r--p 00000000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
7e8e06949000-7e8e06955000 r-xp 00005000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
7e8e06955000-7e8e06959000 r--p 00011000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
7e8e06959000-7e8e0695a000 r--p 00015000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
7e8e0695a000-7e8e0695b000 rw-p 00016000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
7e8e0695b000-7e8e0695e000 rw-p 00000000 00:00 0 
7e8e0695e000-7e8e06964000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7e8e06964000-7e8e069b6000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7e8e069b6000-7e8e069ed000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7e8e069ed000-7e8e069ee000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7e8e069ee000-7e8e069ef000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7e8e069fa000-7e8e069fc000 rw-s 101002000 00:10 2070                      anon_inode:i915.gem
7e8e069fc000-7e8e069fd000 rw-s 00000000 00:01 4170                       /memfd:state table (deleted)
7e8e069fd000-7e8e069fe000 rw-s 101200000 00:10 2070                      anon_inode:i915.gem
7e8e069fe000-7e8e06a00000 rw-s 101000000 00:10 2070                      anon_inode:i915.gem
7e8e06a00000-7e8e06a01000 rw-s 00000000 00:01 4173                       /memfd:state table (deleted)
7e8e06a01000-7e8e06a02000 rw-s 00000000 00:01 4173                       /memfd:state table (deleted)
7e8e06a02000-7e8e06a03000 rw-s 00000000 00:01 4172                       /memfd:state table (deleted)
7e8e06a03000-7e8e06a04000 rw-s 00000000 00:01 4171                       /memfd:state table (deleted)
7e8e06a04000-7e8e06a05000 rw-s 00000000 00:01 4170                       /memfd:state table (deleted)
7e8e06a05000-7e8e06a06000 rw-s 00000000 00:01 4169                       /memfd:state table (deleted)
7e8e06a06000-7e8e06a07000 rw-s 00000000 00:01 4168                       /memfd:state table (deleted)
7e8e06a07000-7e8e06a08000 rw-s 00000000 00:01 4167                       /memfd:state table (deleted)
7e8e06a08000-7e8e06a09000 rw-s 00000000 00:01 4167                       /memfd:state table (deleted)
7e8e06a09000-7e8e06a0a000 rw-s 00000000 00:01 4166                       /memfd:state table (deleted)
7e8e06a0a000-7e8e06a0b000 rw-p 00000000 00:00 0 
7e8e06a0b000-7e8e06a0c000 rw-p 00000000 00:00 0 
7e8e06a0c000-7e8e06a0e000 rw-p 00000000 00:00 0 
7e8e06a0e000-7e8e06a12000 r--p 00000000 00:00 0                          [vvar]
7e8e06a12000-7e8e06a14000 r--p 00000000 00:00 0                          [vvar_vclock]
7e8e06a14000-7e8e06a16000 r-xp 00000000 00:00 0                          [vdso]
7e8e06a16000-7e8e06a17000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e8e06a17000-7e8e06a45000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e8e06a45000-7e8e06a53000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e8e06a53000-7e8e06a55000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e8e06a55000-7e8e06a56000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e8e06a56000-7e8e06a57000 rw-p 00000000 00:00 0 
7ffdb02df000-7ffdb0301000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
