; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 127
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_WorkGroupID
               OpExecutionMode %main LocalSize 1 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %bf16_lane_to_f32_u1_ "bf16_lane_to_f32(u1;"
               OpName %lane "lane"
               OpName %packed "packed"
               OpName %T5SmallLive4TrueosArenaBf16Unpack "T5SmallLive4TrueosArenaBf16Unpack"
               OpMemberName %T5SmallLive4TrueosArenaBf16Unpack 0 "words"
               OpName %io "io"
               OpName %bits "bits"
               OpName %acc "acc"
               OpName %x0 "x0"
               OpName %x1 "x1"
               OpName %x2 "x2"
               OpName %x3 "x3"
               OpName %w0 "w0"
               OpName %param "param"
               OpName %w1 "w1"
               OpName %param_0 "param"
               OpName %w2 "w2"
               OpName %param_1 "param"
               OpName %w3 "w3"
               OpName %param_2 "param"
               OpName %gl_WorkGroupID "gl_WorkGroupID"
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %T5SmallLive4TrueosArenaBf16Unpack BufferBlock
               OpMemberDecorate %T5SmallLive4TrueosArenaBf16Unpack 0 Offset 0
               OpDecorate %io Binding 0
               OpDecorate %io DescriptorSet 0
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
          %9 = OpTypeFunction %float %_ptr_Function_uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%T5SmallLive4TrueosArenaBf16Unpack = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_T5SmallLive4TrueosArenaBf16Unpack = OpTypePointer Uniform %T5SmallLive4TrueosArenaBf16Unpack
         %io = OpVariable %_ptr_Uniform_T5SmallLive4TrueosArenaBf16Unpack Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
  %uint_2048 = OpConstant %uint 2048
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
 %uint_65535 = OpConstant %uint 65535
    %uint_16 = OpConstant %uint 16
%uint_4294901760 = OpConstant %uint 4294901760
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
 %int_264192 = OpConstant %int 264192
 %int_264193 = OpConstant %int 264193
     %uint_4 = OpConstant %uint 4
 %int_264194 = OpConstant %int 264194
%uint_3235804421 = OpConstant %uint 3235804421
 %int_264195 = OpConstant %int 264195
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_WorkGroupID = OpVariable %_ptr_Input_v3uint Input
%_ptr_Input_uint = OpTypePointer Input %uint
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_1 %uint_1 %uint_1
%uint_264192 = OpConstant %uint 264192
       %main = OpFunction %void None %3
          %5 = OpLabel
        %acc = OpVariable %_ptr_Function_float Function
         %x0 = OpVariable %_ptr_Function_float Function
         %x1 = OpVariable %_ptr_Function_float Function
         %x2 = OpVariable %_ptr_Function_float Function
         %x3 = OpVariable %_ptr_Function_float Function
         %w0 = OpVariable %_ptr_Function_float Function
      %param = OpVariable %_ptr_Function_uint Function
         %w1 = OpVariable %_ptr_Function_float Function
    %param_0 = OpVariable %_ptr_Function_uint Function
         %w2 = OpVariable %_ptr_Function_float Function
    %param_1 = OpVariable %_ptr_Function_uint Function
         %w3 = OpVariable %_ptr_Function_float Function
    %param_2 = OpVariable %_ptr_Function_uint Function
               OpStore %acc %float_0
         %55 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_0
         %56 = OpLoad %uint %55
         %57 = OpBitcast %float %56
               OpStore %x0 %57
         %60 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_1
         %61 = OpLoad %uint %60
         %62 = OpBitcast %float %61
               OpStore %x1 %62
         %65 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_2
         %66 = OpLoad %uint %65
         %67 = OpBitcast %float %66
               OpStore %x2 %67
         %70 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_3
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
               OpStore %x3 %72
               OpStore %param %uint_0
         %75 = OpFunctionCall %float %bf16_lane_to_f32_u1_ %param
               OpStore %w0 %75
               OpStore %param_0 %uint_1
         %78 = OpFunctionCall %float %bf16_lane_to_f32_u1_ %param_0
               OpStore %w1 %78
               OpStore %param_1 %uint_2
         %82 = OpFunctionCall %float %bf16_lane_to_f32_u1_ %param_1
               OpStore %w2 %82
               OpStore %param_2 %uint_3
         %86 = OpFunctionCall %float %bf16_lane_to_f32_u1_ %param_2
               OpStore %w3 %86
         %87 = OpLoad %float %x0
         %88 = OpLoad %float %w0
         %89 = OpFMul %float %87 %88
         %90 = OpLoad %float %acc
         %91 = OpFAdd %float %90 %89
               OpStore %acc %91
         %92 = OpLoad %float %x1
         %93 = OpLoad %float %w1
         %94 = OpFMul %float %92 %93
         %95 = OpLoad %float %acc
         %96 = OpFAdd %float %95 %94
               OpStore %acc %96
         %97 = OpLoad %float %x2
         %98 = OpLoad %float %w2
         %99 = OpFMul %float %97 %98
        %100 = OpLoad %float %acc
        %101 = OpFAdd %float %100 %99
               OpStore %acc %101
        %102 = OpLoad %float %x3
        %103 = OpLoad %float %w3
        %104 = OpFMul %float %102 %103
        %105 = OpLoad %float %acc
        %106 = OpFAdd %float %105 %104
               OpStore %acc %106
        %108 = OpLoad %float %acc
        %109 = OpBitcast %uint %108
        %110 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264192
               OpStore %110 %109
        %113 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264193
               OpStore %113 %uint_4
        %116 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264194
               OpStore %116 %uint_3235804421
        %122 = OpAccessChain %_ptr_Input_uint %gl_WorkGroupID %uint_0
        %123 = OpLoad %uint %122
        %124 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264195
               OpStore %124 %123
               OpReturn
               OpFunctionEnd
%bf16_lane_to_f32_u1_ = OpFunction %float None %9
       %lane = OpFunctionParameter %_ptr_Function_uint
         %12 = OpLabel
     %packed = OpVariable %_ptr_Function_uint Function
       %bits = OpVariable %_ptr_Function_uint Function
         %34 = OpVariable %_ptr_Function_uint Function
         %21 = OpLoad %uint %lane
         %23 = OpShiftRightLogical %uint %21 %uint_1
         %24 = OpIAdd %uint %uint_2048 %23
         %26 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %24
         %27 = OpLoad %uint %26
               OpStore %packed %27
         %29 = OpLoad %uint %lane
         %30 = OpBitwiseAnd %uint %29 %uint_1
         %33 = OpIEqual %bool %30 %uint_0
               OpSelectionMerge %36 None
               OpBranchConditional %33 %35 %42
         %35 = OpLabel
         %37 = OpLoad %uint %packed
         %39 = OpBitwiseAnd %uint %37 %uint_65535
         %41 = OpShiftLeftLogical %uint %39 %uint_16
               OpStore %34 %41
               OpBranch %36
         %42 = OpLabel
         %43 = OpLoad %uint %packed
         %45 = OpBitwiseAnd %uint %43 %uint_4294901760
               OpStore %34 %45
               OpBranch %36
         %36 = OpLabel
         %46 = OpLoad %uint %34
               OpStore %bits %46
         %47 = OpLoad %uint %bits
         %48 = OpBitcast %float %47
               OpReturnValue %48
               OpFunctionEnd
