59b010112000-59b010114000 r--p 00000000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010114000-59b010116000 r-xp 00002000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010116000-59b010118000 r--p 00004000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010118000-59b010119000 r--p 00005000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010119000-59b01011a000 rw-p 00006000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b03e85a000-59b03f418000 rw-p 00000000 00:00 0                          [heap]
757160000000-757160023000 rw-p 00000000 00:00 0 
757160023000-757164000000 ---p 00000000 00:00 0 
7571661fe000-757167200000 rw-p 00000000 00:00 0 
757167200000-75716723c000 r--p 00000000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
75716723c000-757167b46000 r-xp 0003c000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
757167b46000-7571685e9000 r--p 00946000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
7571685e9000-757168647000 r--p 013e9000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
757168647000-75716864a000 rw-p 01447000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
75716864a000-757168651000 rw-p 00000000 00:00 0 
75716867d000-757168780000 rw-s 101400000 00:10 2070                      anon_inode:i915.gem
757168780000-757168800000 rw-p 00000000 00:00 0 
757168800000-7571688a2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7571688a2000-7571689ef000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7571689ef000-757168a77000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
757168a77000-757168a86000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
757168a86000-757168a89000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
757168a89000-757168a8d000 rw-p 00000000 00:00 0 
757168abf000-757168c00000 rw-s 00000000 103:03 76546131                  /home/t4ce/.cache/mesa_shader_cache/index
757168cac000-757168eac000 rw-s 100e00000 00:10 2070                      anon_inode:i915.gem
757168eac000-7571690ac000 rw-s 100c00000 00:10 2070                      anon_inode:i915.gem
7571690ac000-7571692ac000 rw-s 100a00000 00:10 2070                      anon_inode:i915.gem
7571692ac000-7571694ac000 rw-s 100800000 00:10 2070                      anon_inode:i915.gem
7571694ac000-7571696ac000 rw-s 100600000 00:10 2070                      anon_inode:i915.gem
7571696ac000-7571698ac000 rw-s 100400000 00:10 2070                      anon_inode:i915.gem
7571698ac000-757169aac000 rw-s 100200000 00:10 2070                      anon_inode:i915.gem
757169aac000-757169cac000 rw-s 100000000 00:10 2070                      anon_inode:i915.gem
757169cac000-757169caf000 r--p 00000000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
757169caf000-757169cbe000 r-xp 00003000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
757169cbe000-757169cc2000 r--p 00012000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
757169cc2000-757169cc3000 r--p 00016000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
757169cc3000-757169cc4000 rw-p 00017000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
757169cc4000-757169cc6000 rw-p 00000000 00:00 0 
757169cc6000-757169cca000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cca000-757169ced000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169ced000-757169cf1000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cf1000-757169cf2000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cf2000-757169cf3000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cf3000-757169d04000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169d04000-757169d8f000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169d8f000-757169dfe000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169dfe000-757169dff000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169dff000-757169e00000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169e00000-757169e28000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
757169e28000-757169fc1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
757169fc1000-75716a030000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75716a030000-75716a034000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75716a034000-75716a036000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75716a036000-75716a043000 rw-p 00000000 00:00 0 
75716a053000-75716a055000 r--p 00000000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75716a055000-75716a05c000 r-xp 00002000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75716a05c000-75716a05e000 r--p 00009000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75716a05e000-75716a05f000 r--p 0000a000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75716a05f000-75716a060000 rw-p 0000b000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75716a060000-75716a062000 r--p 00000000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75716a062000-75716a064000 r-xp 00002000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75716a064000-75716a066000 r--p 00004000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75716a066000-75716a067000 r--p 00006000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75716a067000-75716a068000 rw-p 00007000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75716a068000-75716a069000 r--p 00000000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75716a069000-75716a06b000 r-xp 00001000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75716a06b000-75716a06c000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75716a06c000-75716a06d000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75716a06d000-75716a06e000 rw-p 00004000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75716a06e000-75716a072000 r--p 00000000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75716a072000-75716a090000 r-xp 00004000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75716a090000-75716a098000 r--p 00022000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75716a098000-75716a09a000 r--p 0002a000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75716a09a000-75716a09b000 rw-p 0002c000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75716a09b000-75716a0a1000 r--p 00000000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75716a0a1000-75716a0a8000 r-xp 00006000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75716a0a8000-75716a0ab000 r--p 0000d000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75716a0ab000-75716a0ad000 r--p 00010000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75716a0ad000-75716a0ae000 rw-p 00012000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75716a0ae000-75716a0af000 r--p 00000000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75716a0af000-75716a0b0000 r-xp 00001000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75716a0b0000-75716a0b1000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75716a0b1000-75716a0b2000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75716a0b2000-75716a0b3000 rw-p 00003000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75716a0b3000-75716a0b4000 r--p 00000000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75716a0b4000-75716a0b5000 r-xp 00001000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75716a0b5000-75716a0b6000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75716a0b6000-75716a0b7000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75716a0b7000-75716a0b8000 rw-p 00003000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75716a0b8000-75716a0bf000 r--p 00000000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75716a0bf000-75716a0c4000 r-xp 00007000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75716a0c4000-75716a0ca000 r--p 0000c000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75716a0ca000-75716a0cb000 r--p 00011000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75716a0cb000-75716a0cc000 rw-p 00012000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75716a0cc000-75716a0cf000 r--p 00000000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75716a0cf000-75716a0d2000 r-xp 00003000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75716a0d2000-75716a0d4000 r--p 00006000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75716a0d4000-75716a0d5000 r--p 00008000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75716a0d5000-75716a0d6000 rw-p 00009000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75716a0d6000-75716a0d9000 r--p 00000000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75716a0d9000-75716a0dc000 r-xp 00003000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75716a0dc000-75716a0df000 r--p 00006000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75716a0df000-75716a0e0000 r--p 00008000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75716a0e0000-75716a0e1000 rw-p 00009000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75716a0e1000-75716a0e2000 r--p 00000000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75716a0e2000-75716a0e3000 r-xp 00001000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75716a0e3000-75716a0e4000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75716a0e4000-75716a0e5000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75716a0e5000-75716a0e6000 rw-p 00003000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75716a0e6000-75716a0f2000 r--p 00000000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75716a0f2000-75716a106000 r-xp 0000c000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75716a106000-75716a115000 r--p 00020000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75716a115000-75716a116000 r--p 0002e000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75716a116000-75716a117000 rw-p 0002f000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75716a117000-75716a11b000 r--p 00000000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75716a11b000-75716a1cb000 r-xp 00004000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75716a1cb000-75716a1de000 r--p 000b4000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75716a1de000-75716a1df000 r--p 000c6000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75716a1df000-75716a1e0000 rw-p 000c7000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75716a1e0000-75716a1e3000 r--p 00000000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75716a1e3000-75716a1f6000 r-xp 00003000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75716a1f6000-75716a1fe000 r--p 00016000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75716a1fe000-75716a1ff000 r--p 0001d000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75716a1ff000-75716a200000 rw-p 0001e000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75716a200000-75716a201000 r--p 00000000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a201000-75716a204000 r-xp 00001000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a204000-75716a206000 r--p 00004000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a206000-75716a207000 r--p 00005000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a207000-75716a208000 rw-p 00006000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a208000-75716a490000 rw-p 00000000 00:00 0 
75716a492000-75716a494000 r--p 00000000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75716a494000-75716a496000 r-xp 00002000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75716a496000-75716a498000 r--p 00004000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75716a498000-75716a499000 r--p 00005000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75716a499000-75716a49a000 rw-p 00006000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75716a49a000-75716a49b000 r--p 00000000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75716a49b000-75716a49c000 r-xp 00001000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75716a49c000-75716a49d000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75716a49d000-75716a49e000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75716a49e000-75716a49f000 rw-p 00003000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75716a49f000-75716a4a4000 r--p 00000000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75716a4a4000-75716a4b0000 r-xp 00005000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75716a4b0000-75716a4b4000 r--p 00011000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75716a4b4000-75716a4b5000 r--p 00015000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75716a4b5000-75716a4b6000 rw-p 00016000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75716a4b6000-75716a4b9000 rw-p 00000000 00:00 0 
75716a4b9000-75716a4bf000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a4bf000-75716a511000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a511000-75716a548000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a548000-75716a549000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a549000-75716a54a000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a54f000-75716a550000 rw-s 00000000 00:01 3161                       /memfd:state table (deleted)
75716a550000-75716a552000 rw-s 101004000 00:10 2070                      anon_inode:i915.gem
75716a552000-75716a553000 rw-s 00000000 00:01 3159                       /memfd:state table (deleted)
75716a553000-75716a554000 rw-s 101503000 00:10 2070                      anon_inode:i915.gem
75716a554000-75716a555000 rw-s 00000000 00:01 3158                       /memfd:state table (deleted)
75716a557000-75716a558000 rw-s 00000000 00:01 3160                       /memfd:state table (deleted)
75716a558000-75716a559000 rw-s 101200000 00:10 2070                      anon_inode:i915.gem
75716a559000-75716a55b000 rw-s 101000000 00:10 2070                      anon_inode:i915.gem
75716a55b000-75716a55c000 rw-s 00000000 00:01 3163                       /memfd:state table (deleted)
75716a55c000-75716a55d000 rw-s 00000000 00:01 3163                       /memfd:state table (deleted)
75716a55d000-75716a55e000 rw-s 00000000 00:01 3162                       /memfd:state table (deleted)
75716a55e000-75716a55f000 rw-s 00000000 00:01 3161                       /memfd:state table (deleted)
75716a55f000-75716a560000 rw-s 00000000 00:01 3160                       /memfd:state table (deleted)
75716a560000-75716a561000 rw-s 00000000 00:01 3159                       /memfd:state table (deleted)
75716a561000-75716a562000 rw-s 00000000 00:01 3158                       /memfd:state table (deleted)
75716a562000-75716a563000 rw-s 00000000 00:01 3157                       /memfd:state table (deleted)
75716a563000-75716a564000 rw-s 00000000 00:01 3157                       /memfd:state table (deleted)
75716a564000-75716a565000 rw-s 00000000 00:01 3156                       /memfd:state table (deleted)
75716a565000-75716a566000 rw-p 00000000 00:00 0 
75716a566000-75716a567000 rw-p 00000000 00:00 0 
75716a567000-75716a569000 rw-p 00000000 00:00 0 
75716a569000-75716a56d000 r--p 00000000 00:00 0                          [vvar]
75716a56d000-75716a56f000 r--p 00000000 00:00 0                          [vvar_vclock]
75716a56f000-75716a571000 r-xp 00000000 00:00 0                          [vdso]
75716a571000-75716a572000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a572000-75716a5a0000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5a0000-75716a5ae000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5ae000-75716a5b0000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5b0000-75716a5b1000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5b1000-75716a5b2000 rw-p 00000000 00:00 0 
7ffdecaf8000-7ffdecb1a000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
