59b010112000-59b010114000 r--p 00000000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010114000-59b010116000 r-xp 00002000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010116000-59b010118000 r--p 00004000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010118000-59b010119000 r--p 00005000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b010119000-59b01011a000 rw-p 00006000 103:03 11019966                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/vk_compute_sentinel
59b03e85a000-59b03f418000 rw-p 00000000 00:00 0                          [heap]
757160000000-757160023000 rw-p 00000000 00:00 0 
757160023000-757164000000 ---p 00000000 00:00 0 
7571661fe000-757167200000 rw-p 00000000 00:00 0 
757168800000-7571688a2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7571688a2000-7571689ef000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7571689ef000-757168a77000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
757168a77000-757168a86000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
757168a86000-757168a89000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
757168a89000-757168a8d000 rw-p 00000000 00:00 0 
757169cc6000-757169cca000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cca000-757169ced000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169ced000-757169cf1000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cf1000-757169cf2000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cf2000-757169cf3000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
757169cf3000-757169d04000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169d04000-757169d8f000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169d8f000-757169dfe000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169dfe000-757169dff000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169dff000-757169e00000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
757169e00000-757169e28000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
757169e28000-757169fc1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
757169fc1000-75716a030000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75716a030000-75716a034000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75716a034000-75716a036000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75716a036000-75716a043000 rw-p 00000000 00:00 0 
75716a200000-75716a201000 r--p 00000000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a201000-75716a204000 r-xp 00001000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a204000-75716a206000 r--p 00004000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a206000-75716a207000 r--p 00005000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a207000-75716a208000 rw-p 00006000 103:03 11019965                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75716a208000-75716a490000 rw-p 00000000 00:00 0 
75716a4b6000-75716a4b9000 rw-p 00000000 00:00 0 
75716a4b9000-75716a4bf000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a4bf000-75716a511000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a511000-75716a548000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a548000-75716a549000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a549000-75716a54a000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75716a565000-75716a566000 rw-p 00000000 00:00 0 
75716a566000-75716a567000 rw-p 00000000 00:00 0 
75716a567000-75716a569000 rw-p 00000000 00:00 0 
75716a569000-75716a56d000 r--p 00000000 00:00 0                          [vvar]
75716a56d000-75716a56f000 r--p 00000000 00:00 0                          [vvar_vclock]
75716a56f000-75716a571000 r-xp 00000000 00:00 0                          [vdso]
75716a571000-75716a572000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a572000-75716a5a0000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5a0000-75716a5ae000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5ae000-75716a5b0000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5b0000-75716a5b1000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75716a5b1000-75716a5b2000 rw-p 00000000 00:00 0 
7ffdecaf8000-7ffdecb1a000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
