; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 151
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_WorkGroupID
               OpExecutionMode %main LocalSize 1 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %row_bf16_lane_to_f32_u1_ "row_bf16_lane_to_f32(u1;"
               OpName %lane "lane"
               OpName %packed "packed"
               OpName %T6SmallLive8TrueosArenaBf16Unpack "T6SmallLive8TrueosArenaBf16Unpack"
               OpMemberName %T6SmallLive8TrueosArenaBf16Unpack 0 "words"
               OpName %io "io"
               OpName %bits "bits"
               OpName %acc "acc"
               OpName %param "param"
               OpName %param_0 "param"
               OpName %param_1 "param"
               OpName %param_2 "param"
               OpName %param_3 "param"
               OpName %param_4 "param"
               OpName %param_5 "param"
               OpName %param_6 "param"
               OpName %gl_WorkGroupID "gl_WorkGroupID"
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %T6SmallLive8TrueosArenaBf16Unpack BufferBlock
               OpMemberDecorate %T6SmallLive8TrueosArenaBf16Unpack 0 Offset 0
               OpDecorate %io Binding 0
               OpDecorate %io DescriptorSet 0
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
          %9 = OpTypeFunction %float %_ptr_Function_uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%T6SmallLive8TrueosArenaBf16Unpack = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_T6SmallLive8TrueosArenaBf16Unpack = OpTypePointer Uniform %T6SmallLive8TrueosArenaBf16Unpack
         %io = OpVariable %_ptr_Uniform_T6SmallLive8TrueosArenaBf16Unpack Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
  %uint_2048 = OpConstant %uint 2048
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
 %uint_65535 = OpConstant %uint 65535
    %uint_16 = OpConstant %uint 16
%uint_4294901760 = OpConstant %uint 4294901760
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
     %uint_2 = OpConstant %uint 2
      %int_3 = OpConstant %int 3
     %uint_3 = OpConstant %uint 3
      %int_4 = OpConstant %int 4
     %uint_4 = OpConstant %uint 4
      %int_5 = OpConstant %int 5
     %uint_5 = OpConstant %uint 5
      %int_6 = OpConstant %int 6
     %uint_6 = OpConstant %uint 6
      %int_7 = OpConstant %int 7
     %uint_7 = OpConstant %uint 7
 %int_264192 = OpConstant %int 264192
 %int_264193 = OpConstant %int 264193
     %uint_8 = OpConstant %uint 8
 %int_264194 = OpConstant %int 264194
%uint_3235804678 = OpConstant %uint 3235804678
 %int_264195 = OpConstant %int 264195
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_WorkGroupID = OpVariable %_ptr_Input_v3uint Input
%_ptr_Input_uint = OpTypePointer Input %uint
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_1 %uint_1 %uint_1
%uint_264192 = OpConstant %uint 264192
       %main = OpFunction %void None %3
          %5 = OpLabel
        %acc = OpVariable %_ptr_Function_float Function
      %param = OpVariable %_ptr_Function_uint Function
    %param_0 = OpVariable %_ptr_Function_uint Function
    %param_1 = OpVariable %_ptr_Function_uint Function
    %param_2 = OpVariable %_ptr_Function_uint Function
    %param_3 = OpVariable %_ptr_Function_uint Function
    %param_4 = OpVariable %_ptr_Function_uint Function
    %param_5 = OpVariable %_ptr_Function_uint Function
    %param_6 = OpVariable %_ptr_Function_uint Function
               OpStore %acc %float_0
         %54 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_0
         %55 = OpLoad %uint %54
         %56 = OpBitcast %float %55
               OpStore %param %uint_0
         %58 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param
         %59 = OpFMul %float %56 %58
         %60 = OpLoad %float %acc
         %61 = OpFAdd %float %60 %59
               OpStore %acc %61
         %63 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_1
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
               OpStore %param_0 %uint_1
         %67 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_0
         %68 = OpFMul %float %65 %67
         %69 = OpLoad %float %acc
         %70 = OpFAdd %float %69 %68
               OpStore %acc %70
         %72 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_2
         %73 = OpLoad %uint %72
         %74 = OpBitcast %float %73
               OpStore %param_1 %uint_2
         %77 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_1
         %78 = OpFMul %float %74 %77
         %79 = OpLoad %float %acc
         %80 = OpFAdd %float %79 %78
               OpStore %acc %80
         %82 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %83
               OpStore %param_2 %uint_3
         %87 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_2
         %88 = OpFMul %float %84 %87
         %89 = OpLoad %float %acc
         %90 = OpFAdd %float %89 %88
               OpStore %acc %90
         %92 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_4
         %93 = OpLoad %uint %92
         %94 = OpBitcast %float %93
               OpStore %param_3 %uint_4
         %97 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_3
         %98 = OpFMul %float %94 %97
         %99 = OpLoad %float %acc
        %100 = OpFAdd %float %99 %98
               OpStore %acc %100
        %102 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_5
        %103 = OpLoad %uint %102
        %104 = OpBitcast %float %103
               OpStore %param_4 %uint_5
        %107 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_4
        %108 = OpFMul %float %104 %107
        %109 = OpLoad %float %acc
        %110 = OpFAdd %float %109 %108
               OpStore %acc %110
        %112 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_6
        %113 = OpLoad %uint %112
        %114 = OpBitcast %float %113
               OpStore %param_5 %uint_6
        %117 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_5
        %118 = OpFMul %float %114 %117
        %119 = OpLoad %float %acc
        %120 = OpFAdd %float %119 %118
               OpStore %acc %120
        %122 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_7
        %123 = OpLoad %uint %122
        %124 = OpBitcast %float %123
               OpStore %param_6 %uint_7
        %127 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_6
        %128 = OpFMul %float %124 %127
        %129 = OpLoad %float %acc
        %130 = OpFAdd %float %129 %128
               OpStore %acc %130
        %132 = OpLoad %float %acc
        %133 = OpBitcast %uint %132
        %134 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264192
               OpStore %134 %133
        %137 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264193
               OpStore %137 %uint_8
        %140 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264194
               OpStore %140 %uint_3235804678
        %146 = OpAccessChain %_ptr_Input_uint %gl_WorkGroupID %uint_0
        %147 = OpLoad %uint %146
        %148 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264195
               OpStore %148 %147
               OpReturn
               OpFunctionEnd
%row_bf16_lane_to_f32_u1_ = OpFunction %float None %9
       %lane = OpFunctionParameter %_ptr_Function_uint
         %12 = OpLabel
     %packed = OpVariable %_ptr_Function_uint Function
       %bits = OpVariable %_ptr_Function_uint Function
         %34 = OpVariable %_ptr_Function_uint Function
         %21 = OpLoad %uint %lane
         %23 = OpShiftRightLogical %uint %21 %uint_1
         %24 = OpIAdd %uint %uint_2048 %23
         %26 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %24
         %27 = OpLoad %uint %26
               OpStore %packed %27
         %29 = OpLoad %uint %lane
         %30 = OpBitwiseAnd %uint %29 %uint_1
         %33 = OpIEqual %bool %30 %uint_0
               OpSelectionMerge %36 None
               OpBranchConditional %33 %35 %42
         %35 = OpLabel
         %37 = OpLoad %uint %packed
         %39 = OpBitwiseAnd %uint %37 %uint_65535
         %41 = OpShiftLeftLogical %uint %39 %uint_16
               OpStore %34 %41
               OpBranch %36
         %42 = OpLabel
         %43 = OpLoad %uint %packed
         %45 = OpBitwiseAnd %uint %43 %uint_4294901760
               OpStore %34 %45
               OpBranch %36
         %36 = OpLabel
         %46 = OpLoad %uint %34
               OpStore %bits %46
         %47 = OpLoad %uint %bits
         %48 = OpBitcast %float %47
               OpReturnValue %48
               OpFunctionEnd
