Name:	vk_compute_sent
Umask:	0002
State:	R (running)
Tgid:	700153
Ngid:	0
Pid:	700153
PPid:	700125
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 27 30 46 100 116 123 992 1000 
NStgid:	700153
NSpid:	700153
NSpgid:	700125
NSsid:	700125
Kthread:	0
VmPeak:	  190384 kB
VmSize:	  144588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   22524 kB
VmRSS:	   22524 kB
RssAnon:	   12920 kB
RssFile:	    9548 kB
RssShmem:	      56 kB
VmData:	   31648 kB
VmStk:	     136 kB
VmExe:	       8 kB
VmLib:	   14680 kB
VmPTE:	     168 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	3
SigQ:	0/92402
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000100000000
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	218
nonvoluntary_ctxt_switches:	8
x86_Thread_features:	
x86_Thread_features_locked:	
