33 74 0:28 / /run rw,nosuid,nodev shared:13 - tmpfs tmpfs rw,size=4763576k,nr_inodes=819200,mode=755,inode64
74 2 259:3 / / rw,relatime shared:1 - ext4 /dev/nvme0n1p2 rw
39 74 0:6 / /dev rw,nosuid shared:2 - devtmpfs devtmpfs rw,size=11885256k,nr_inodes=2971314,mode=755,inode64
40 39 0:26 / /dev/shm rw,nosuid,nodev shared:3 - tmpfs tmpfs rw,inode64
41 39 0:27 / /dev/pts rw,nosuid,noexec,relatime shared:4 - devpts devpts rw,gid=5,mode=600,ptmxmode=000
42 74 0:25 / /sys rw,nosuid,nodev,noexec,relatime shared:5 - sysfs sysfs rw
43 42 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:6 - securityfs securityfs rw
44 42 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:7 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
45 42 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:8 - pstore none rw
46 42 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:9 - efivarfs efivarfs rw
47 42 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:10 - bpf bpf rw,mode=700
48 42 0:20 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:11 - configfs configfs rw
49 74 0:24 / /proc rw,nosuid,nodev,noexec,relatime shared:12 - proc proc rw
27 49 0:33 / /proc/sys/fs/binfmt_misc rw,relatime shared:14 - autofs systemd-1 rw,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=29729
28 42 0:8 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:15 - debugfs debugfs rw
30 33 0:34 / /run/lock rw,nosuid,nodev,noexec,relatime shared:16 - tmpfs tmpfs rw,size=5120k,inode64
31 39 0:22 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:17 - mqueue mqueue rw
34 39 0:35 / /dev/hugepages rw,nosuid,nodev,relatime shared:18 - hugetlbfs hugetlbfs rw,pagesize=2M
35 42 0:13 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:19 - tracefs tracefs rw
69 33 0:36 / /run/credentials/systemd-journald.service ro,nosuid,nodev,noexec,relatime,nosymfollow shared:20 - tmpfs tmpfs rw,size=1024k,nr_inodes=1024,mode=700,inode64,noswap
36 42 0:39 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:23 - fusectl fusectl rw
101 33 0:40 / /run/credentials/systemd-resolved.service ro,nosuid,nodev,noexec,relatime,nosymfollow shared:45 - tmpfs tmpfs rw,size=1024k,nr_inodes=1024,mode=700,inode64,noswap
52 74 7:2 / /snap/bare/5 ro,nodev,relatime shared:103 - squashfs /dev/loop2 ro,errors=continue,threads=single
56 74 7:0 / /snap/blender/7248 ro,nodev,relatime shared:134 - squashfs /dev/loop0 ro,errors=continue,threads=single
60 74 7:1 / /snap/blender/7360 ro,nodev,relatime shared:138 - squashfs /dev/loop1 ro,errors=continue,threads=single
64 74 259:2 / /boot/efi rw,relatime shared:142 - vfat /dev/nvme0n1p1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
68 74 7:3 / /snap/core/17284 ro,nodev,relatime shared:146 - squashfs /dev/loop3 ro,errors=continue,threads=single
100 74 7:6 / /snap/core20/2769 ro,nodev,relatime shared:150 - squashfs /dev/loop6 ro,errors=continue,threads=single
123 74 7:4 / /snap/core/17292 ro,nodev,relatime shared:154 - squashfs /dev/loop4 ro,errors=continue,threads=single
127 74 7:5 / /snap/core20/2717 ro,nodev,relatime shared:158 - squashfs /dev/loop5 ro,errors=continue,threads=single
131 74 7:8 / /snap/core18/2999 ro,nodev,relatime shared:162 - squashfs /dev/loop8 ro,errors=continue,threads=single
135 74 7:7 / /snap/core22/2339 ro,nodev,relatime shared:166 - squashfs /dev/loop7 ro,errors=continue,threads=single
139 74 7:9 / /snap/core22/2411 ro,nodev,relatime shared:170 - squashfs /dev/loop9 ro,errors=continue,threads=single
171 74 7:10 / /snap/core24/1499 ro,nodev,relatime shared:174 - squashfs /dev/loop10 ro,errors=continue,threads=single
214 74 7:12 / /snap/desktop-security-center/150 ro,nodev,relatime shared:178 - squashfs /dev/loop12 ro,errors=continue,threads=single
218 74 7:11 / /snap/core24/1587 ro,nodev,relatime shared:182 - squashfs /dev/loop11 ro,errors=continue,threads=single
222 74 7:14 / /snap/desktop-security-center/151 ro,nodev,relatime shared:186 - squashfs /dev/loop14 ro,errors=continue,threads=single
226 74 7:15 / /snap/firmware-updater/224 ro,nodev,relatime shared:190 - squashfs /dev/loop15 ro,errors=continue,threads=single
234 74 7:16 / /snap/firefox/8247 ro,nodev,relatime shared:198 - squashfs /dev/loop16 ro,errors=continue,threads=single
238 74 7:18 / /snap/gaming-graphics-core24/13 ro,nodev,relatime shared:202 - squashfs /dev/loop18 ro,errors=continue,threads=single
239 74 7:17 / /snap/firmware-updater/226 ro,nodev,relatime shared:206 - squashfs /dev/loop17 ro,errors=continue,threads=single
246 74 7:19 / /snap/gimp/560 ro,nodev,relatime shared:210 - squashfs /dev/loop19 ro,errors=continue,threads=single
250 74 7:20 / /snap/gnome-42-2204/226 ro,nodev,relatime shared:214 - squashfs /dev/loop20 ro,errors=continue,threads=single
254 74 7:21 / /snap/gnome-42-2204/247 ro,nodev,relatime shared:218 - squashfs /dev/loop21 ro,errors=continue,threads=single
258 74 7:22 / /snap/gnome-46-2404/153 ro,nodev,relatime shared:222 - squashfs /dev/loop22 ro,errors=continue,threads=single
262 74 7:23 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:226 - squashfs /dev/loop23 ro,errors=continue,threads=single
266 74 7:24 / /snap/mesa-2404/1165 ro,nodev,relatime shared:230 - squashfs /dev/loop24 ro,errors=continue,threads=single
270 74 7:25 / /snap/prompting-client/222 ro,nodev,relatime shared:234 - squashfs /dev/loop25 ro,errors=continue,threads=single
274 74 7:26 / /snap/prompting-client/204 ro,nodev,relatime shared:238 - squashfs /dev/loop26 ro,errors=continue,threads=single
278 74 7:27 / /snap/snap-store/1338 ro,nodev,relatime shared:242 - squashfs /dev/loop27 ro,errors=continue,threads=single
282 74 7:28 / /snap/snap-store/1367 ro,nodev,relatime shared:246 - squashfs /dev/loop28 ro,errors=continue,threads=single
286 74 7:29 / /snap/snapd/26382 ro,nodev,relatime shared:250 - squashfs /dev/loop29 ro,errors=continue,threads=single
290 74 7:30 / /snap/snapd/26865 ro,nodev,relatime shared:254 - squashfs /dev/loop30 ro,errors=continue,threads=single
294 74 7:31 / /snap/snapd-desktop-integration/357 ro,nodev,relatime shared:258 - squashfs /dev/loop31 ro,errors=continue,threads=single
298 74 7:32 / /snap/snapd-desktop-integration/361 ro,nodev,relatime shared:262 - squashfs /dev/loop32 ro,errors=continue,threads=single
302 74 0:47 / /tmp rw,nosuid,nodev shared:266 - tmpfs tmpfs rw,nr_inodes=1048576,inode64
306 74 7:33 / /snap/steam/231 ro,nodev,relatime shared:270 - squashfs /dev/loop33 ro,errors=continue,threads=single
314 74 7:35 / /snap/thunderbird/1073 ro,nodev,relatime shared:278 - squashfs /dev/loop35 ro,errors=continue,threads=single
318 27 0:48 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:282 - binfmt_misc binfmt_misc rw
32 33 0:61 / /run/user/1000 rw,nosuid,nodev,relatime shared:823 - tmpfs tmpfs rw,size=2381784k,nr_inodes=595446,mode=700,uid=1000,gid=1000,inode64
345 32 0:64 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1010 - fuse.portal portal rw,user_id=1000,group_id=1000
360 33 0:28 /snapd/ns /run/snapd/ns rw,nosuid,nodev - tmpfs tmpfs rw,size=4763576k,nr_inodes=819200,mode=755,inode64
3809 360 0:4 mnt:[4026533904] /run/snapd/ns/prompting-client.mnt rw - nsfs nsfs rw
5143 360 0:4 mnt:[4026533903] /run/snapd/ns/snapd-desktop-integration.mnt rw - nsfs nsfs rw
3810 32 0:85 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1086 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
6556 360 0:4 mnt:[4026533948] /run/snapd/ns/firmware-updater.mnt rw - nsfs nsfs rw
7913 74 259:4 / /media/t4ce/Data\0401,0\040TB rw,nosuid,nodev,relatime shared:596 - ext4 /dev/nvme1n1 rw,errors=remount-ro
7939 74 7:36 / /snap/thunderbird/1093 ro,nodev,relatime shared:939 - squashfs /dev/loop36 ro,errors=continue,threads=single
9788 360 0:4 mnt:[4026534147] /run/snapd/ns/thunderbird.mnt rw - nsfs nsfs rw
310 74 7:34 / /snap/firefox/8274 ro,nodev,relatime shared:274 - squashfs /dev/loop34 ro,errors=continue,threads=single
7951 360 0:4 mnt:[4026533964] /run/snapd/ns/firefox.mnt rw - nsfs nsfs rw
