; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 230
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_WorkGroupID
               OpExecutionMode %main LocalSize 1 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %row_bf16_lane_to_f32_u1_ "row_bf16_lane_to_f32(u1;"
               OpName %lane "lane"
               OpName %packed "packed"
               OpName %T61Live16TrueosArenaBf16Unpack "T61Live16TrueosArenaBf16Unpack"
               OpMemberName %T61Live16TrueosArenaBf16Unpack 0 "words"
               OpName %io "io"
               OpName %bits "bits"
               OpName %acc "acc"
               OpName %param "param"
               OpName %param_0 "param"
               OpName %param_1 "param"
               OpName %param_2 "param"
               OpName %param_3 "param"
               OpName %param_4 "param"
               OpName %param_5 "param"
               OpName %param_6 "param"
               OpName %param_7 "param"
               OpName %param_8 "param"
               OpName %param_9 "param"
               OpName %param_10 "param"
               OpName %param_11 "param"
               OpName %param_12 "param"
               OpName %param_13 "param"
               OpName %param_14 "param"
               OpName %gl_WorkGroupID "gl_WorkGroupID"
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %T61Live16TrueosArenaBf16Unpack BufferBlock
               OpMemberDecorate %T61Live16TrueosArenaBf16Unpack 0 Offset 0
               OpDecorate %io Binding 0
               OpDecorate %io DescriptorSet 0
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
      %float = OpTypeFloat 32
          %9 = OpTypeFunction %float %_ptr_Function_uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%T61Live16TrueosArenaBf16Unpack = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_T61Live16TrueosArenaBf16Unpack = OpTypePointer Uniform %T61Live16TrueosArenaBf16Unpack
         %io = OpVariable %_ptr_Uniform_T61Live16TrueosArenaBf16Unpack Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
  %uint_2048 = OpConstant %uint 2048
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
 %uint_65535 = OpConstant %uint 65535
    %uint_16 = OpConstant %uint 16
%uint_4294901760 = OpConstant %uint 4294901760
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
     %uint_2 = OpConstant %uint 2
      %int_3 = OpConstant %int 3
     %uint_3 = OpConstant %uint 3
      %int_4 = OpConstant %int 4
     %uint_4 = OpConstant %uint 4
      %int_5 = OpConstant %int 5
     %uint_5 = OpConstant %uint 5
      %int_6 = OpConstant %int 6
     %uint_6 = OpConstant %uint 6
      %int_7 = OpConstant %int 7
     %uint_7 = OpConstant %uint 7
      %int_8 = OpConstant %int 8
     %uint_8 = OpConstant %uint 8
      %int_9 = OpConstant %int 9
     %uint_9 = OpConstant %uint 9
     %int_10 = OpConstant %int 10
    %uint_10 = OpConstant %uint 10
     %int_11 = OpConstant %int 11
    %uint_11 = OpConstant %uint 11
     %int_12 = OpConstant %int 12
    %uint_12 = OpConstant %uint 12
     %int_13 = OpConstant %int 13
    %uint_13 = OpConstant %uint 13
     %int_14 = OpConstant %int 14
    %uint_14 = OpConstant %uint 14
     %int_15 = OpConstant %int 15
    %uint_15 = OpConstant %uint 15
 %int_264192 = OpConstant %int 264192
 %int_264193 = OpConstant %int 264193
 %int_264194 = OpConstant %int 264194
%uint_3235804694 = OpConstant %uint 3235804694
 %int_264195 = OpConstant %int 264195
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_WorkGroupID = OpVariable %_ptr_Input_v3uint Input
%_ptr_Input_uint = OpTypePointer Input %uint
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_1 %uint_1 %uint_1
%uint_264192 = OpConstant %uint 264192
       %main = OpFunction %void None %3
          %5 = OpLabel
        %acc = OpVariable %_ptr_Function_float Function
      %param = OpVariable %_ptr_Function_uint Function
    %param_0 = OpVariable %_ptr_Function_uint Function
    %param_1 = OpVariable %_ptr_Function_uint Function
    %param_2 = OpVariable %_ptr_Function_uint Function
    %param_3 = OpVariable %_ptr_Function_uint Function
    %param_4 = OpVariable %_ptr_Function_uint Function
    %param_5 = OpVariable %_ptr_Function_uint Function
    %param_6 = OpVariable %_ptr_Function_uint Function
    %param_7 = OpVariable %_ptr_Function_uint Function
    %param_8 = OpVariable %_ptr_Function_uint Function
    %param_9 = OpVariable %_ptr_Function_uint Function
   %param_10 = OpVariable %_ptr_Function_uint Function
   %param_11 = OpVariable %_ptr_Function_uint Function
   %param_12 = OpVariable %_ptr_Function_uint Function
   %param_13 = OpVariable %_ptr_Function_uint Function
   %param_14 = OpVariable %_ptr_Function_uint Function
               OpStore %acc %float_0
         %54 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_0
         %55 = OpLoad %uint %54
         %56 = OpBitcast %float %55
               OpStore %param %uint_0
         %58 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param
         %59 = OpFMul %float %56 %58
         %60 = OpLoad %float %acc
         %61 = OpFAdd %float %60 %59
               OpStore %acc %61
         %63 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_1
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
               OpStore %param_0 %uint_1
         %67 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_0
         %68 = OpFMul %float %65 %67
         %69 = OpLoad %float %acc
         %70 = OpFAdd %float %69 %68
               OpStore %acc %70
         %72 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_2
         %73 = OpLoad %uint %72
         %74 = OpBitcast %float %73
               OpStore %param_1 %uint_2
         %77 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_1
         %78 = OpFMul %float %74 %77
         %79 = OpLoad %float %acc
         %80 = OpFAdd %float %79 %78
               OpStore %acc %80
         %82 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %83
               OpStore %param_2 %uint_3
         %87 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_2
         %88 = OpFMul %float %84 %87
         %89 = OpLoad %float %acc
         %90 = OpFAdd %float %89 %88
               OpStore %acc %90
         %92 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_4
         %93 = OpLoad %uint %92
         %94 = OpBitcast %float %93
               OpStore %param_3 %uint_4
         %97 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_3
         %98 = OpFMul %float %94 %97
         %99 = OpLoad %float %acc
        %100 = OpFAdd %float %99 %98
               OpStore %acc %100
        %102 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_5
        %103 = OpLoad %uint %102
        %104 = OpBitcast %float %103
               OpStore %param_4 %uint_5
        %107 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_4
        %108 = OpFMul %float %104 %107
        %109 = OpLoad %float %acc
        %110 = OpFAdd %float %109 %108
               OpStore %acc %110
        %112 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_6
        %113 = OpLoad %uint %112
        %114 = OpBitcast %float %113
               OpStore %param_5 %uint_6
        %117 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_5
        %118 = OpFMul %float %114 %117
        %119 = OpLoad %float %acc
        %120 = OpFAdd %float %119 %118
               OpStore %acc %120
        %122 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_7
        %123 = OpLoad %uint %122
        %124 = OpBitcast %float %123
               OpStore %param_6 %uint_7
        %127 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_6
        %128 = OpFMul %float %124 %127
        %129 = OpLoad %float %acc
        %130 = OpFAdd %float %129 %128
               OpStore %acc %130
        %132 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_8
        %133 = OpLoad %uint %132
        %134 = OpBitcast %float %133
               OpStore %param_7 %uint_8
        %137 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_7
        %138 = OpFMul %float %134 %137
        %139 = OpLoad %float %acc
        %140 = OpFAdd %float %139 %138
               OpStore %acc %140
        %142 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_9
        %143 = OpLoad %uint %142
        %144 = OpBitcast %float %143
               OpStore %param_8 %uint_9
        %147 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_8
        %148 = OpFMul %float %144 %147
        %149 = OpLoad %float %acc
        %150 = OpFAdd %float %149 %148
               OpStore %acc %150
        %152 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_10
        %153 = OpLoad %uint %152
        %154 = OpBitcast %float %153
               OpStore %param_9 %uint_10
        %157 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_9
        %158 = OpFMul %float %154 %157
        %159 = OpLoad %float %acc
        %160 = OpFAdd %float %159 %158
               OpStore %acc %160
        %162 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_11
        %163 = OpLoad %uint %162
        %164 = OpBitcast %float %163
               OpStore %param_10 %uint_11
        %167 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_10
        %168 = OpFMul %float %164 %167
        %169 = OpLoad %float %acc
        %170 = OpFAdd %float %169 %168
               OpStore %acc %170
        %172 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_12
        %173 = OpLoad %uint %172
        %174 = OpBitcast %float %173
               OpStore %param_11 %uint_12
        %177 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_11
        %178 = OpFMul %float %174 %177
        %179 = OpLoad %float %acc
        %180 = OpFAdd %float %179 %178
               OpStore %acc %180
        %182 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_13
        %183 = OpLoad %uint %182
        %184 = OpBitcast %float %183
               OpStore %param_12 %uint_13
        %187 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_12
        %188 = OpFMul %float %184 %187
        %189 = OpLoad %float %acc
        %190 = OpFAdd %float %189 %188
               OpStore %acc %190
        %192 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_14
        %193 = OpLoad %uint %192
        %194 = OpBitcast %float %193
               OpStore %param_13 %uint_14
        %197 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_13
        %198 = OpFMul %float %194 %197
        %199 = OpLoad %float %acc
        %200 = OpFAdd %float %199 %198
               OpStore %acc %200
        %202 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_15
        %203 = OpLoad %uint %202
        %204 = OpBitcast %float %203
               OpStore %param_14 %uint_15
        %207 = OpFunctionCall %float %row_bf16_lane_to_f32_u1_ %param_14
        %208 = OpFMul %float %204 %207
        %209 = OpLoad %float %acc
        %210 = OpFAdd %float %209 %208
               OpStore %acc %210
        %212 = OpLoad %float %acc
        %213 = OpBitcast %uint %212
        %214 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264192
               OpStore %214 %213
        %216 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264193
               OpStore %216 %uint_16
        %219 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264194
               OpStore %219 %uint_3235804694
        %225 = OpAccessChain %_ptr_Input_uint %gl_WorkGroupID %uint_0
        %226 = OpLoad %uint %225
        %227 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %int_264195
               OpStore %227 %226
               OpReturn
               OpFunctionEnd
%row_bf16_lane_to_f32_u1_ = OpFunction %float None %9
       %lane = OpFunctionParameter %_ptr_Function_uint
         %12 = OpLabel
     %packed = OpVariable %_ptr_Function_uint Function
       %bits = OpVariable %_ptr_Function_uint Function
         %34 = OpVariable %_ptr_Function_uint Function
         %21 = OpLoad %uint %lane
         %23 = OpShiftRightLogical %uint %21 %uint_1
         %24 = OpIAdd %uint %uint_2048 %23
         %26 = OpAccessChain %_ptr_Uniform_uint %io %int_0 %24
         %27 = OpLoad %uint %26
               OpStore %packed %27
         %29 = OpLoad %uint %lane
         %30 = OpBitwiseAnd %uint %29 %uint_1
         %33 = OpIEqual %bool %30 %uint_0
               OpSelectionMerge %36 None
               OpBranchConditional %33 %35 %42
         %35 = OpLabel
         %37 = OpLoad %uint %packed
         %39 = OpBitwiseAnd %uint %37 %uint_65535
         %41 = OpShiftLeftLogical %uint %39 %uint_16
               OpStore %34 %41
               OpBranch %36
         %42 = OpLabel
         %43 = OpLoad %uint %packed
         %45 = OpBitwiseAnd %uint %43 %uint_4294901760
               OpStore %34 %45
               OpBranch %36
         %36 = OpLabel
         %46 = OpLoad %uint %34
               OpStore %bits %46
         %47 = OpLoad %uint %bits
         %48 = OpBitcast %float %47
               OpReturnValue %48
               OpFunctionEnd
