5f7c9fb34000-5f7c9fb36000 r--p 00000000 103:03 11020998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5f7c9fb36000-5f7c9fb39000 r-xp 00002000 103:03 11020998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5f7c9fb39000-5f7c9fb3b000 r--p 00005000 103:03 11020998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5f7c9fb3b000-5f7c9fb3c000 r--p 00006000 103:03 11020998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5f7c9fb3c000-5f7c9fb3d000 rw-p 00007000 103:03 11020998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
5f7ca7084000-5f7ca7bff000 rw-p 00000000 00:00 0                          [heap]
769f58000000-769f58021000 rw-p 00000000 00:00 0 
769f58021000-769f5c000000 ---p 00000000 00:00 0 
769f5c7fe000-769f5d800000 rw-p 00000000 00:00 0 
769f5d800000-769f5d83c000 r--p 00000000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
769f5d83c000-769f5e146000 r-xp 0003c000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
769f5e146000-769f5ebe9000 r--p 00946000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
769f5ebe9000-769f5ec47000 r--p 013e9000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
769f5ec47000-769f5ec4a000 rw-p 01447000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
769f5ec4a000-769f5ec51000 rw-p 00000000 00:00 0 
769f5ee00000-769f5eea2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
769f5eea2000-769f5efef000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
769f5efef000-769f5f077000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
769f5f077000-769f5f086000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
769f5f086000-769f5f089000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
769f5f089000-769f5f08d000 rw-p 00000000 00:00 0 
769f5f0bf000-769f5f200000 rw-s 00000000 103:03 76546131                  /home/t4ce/.cache/mesa_shader_cache/index
769f5f217000-769f5f297000 rw-p 00000000 00:00 0 
769f5f297000-769f5f497000 rw-s 100e00000 00:10 2070                      anon_inode:i915.gem
769f5f497000-769f5f697000 rw-s 100c00000 00:10 2070                      anon_inode:i915.gem
769f5f697000-769f5f897000 rw-s 100a00000 00:10 2070                      anon_inode:i915.gem
769f5f897000-769f5fa97000 rw-s 100800000 00:10 2070                      anon_inode:i915.gem
769f5fa97000-769f5fc97000 rw-s 100600000 00:10 2070                      anon_inode:i915.gem
769f5fc97000-769f5fe97000 rw-s 100400000 00:10 2070                      anon_inode:i915.gem
769f5fe97000-769f60097000 rw-s 100200000 00:10 2070                      anon_inode:i915.gem
769f60097000-769f60297000 rw-s 100000000 00:10 2070                      anon_inode:i915.gem
769f60297000-769f6029a000 r--p 00000000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
769f6029a000-769f602a9000 r-xp 00003000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
769f602a9000-769f602ad000 r--p 00012000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
769f602ad000-769f602ae000 r--p 00016000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
769f602ae000-769f602af000 rw-p 00017000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
769f602af000-769f602b1000 rw-p 00000000 00:00 0 
769f602b1000-769f602b3000 r--p 00000000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
769f602b3000-769f602ba000 r-xp 00002000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
769f602ba000-769f602bc000 r--p 00009000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
769f602bc000-769f602bd000 r--p 0000a000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
769f602bd000-769f602be000 rw-p 0000b000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
769f602be000-769f602c0000 r--p 00000000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
769f602c0000-769f602c2000 r-xp 00002000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
769f602c2000-769f602c4000 r--p 00004000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
769f602c4000-769f602c5000 r--p 00006000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
769f602c5000-769f602c6000 rw-p 00007000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
769f602c6000-769f602ca000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
769f602ca000-769f602ed000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
769f602ed000-769f602f1000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
769f602f1000-769f602f2000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
769f602f2000-769f602f3000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
769f602f3000-769f60304000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
769f60304000-769f6038f000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
769f6038f000-769f603fe000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
769f603fe000-769f603ff000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
769f603ff000-769f60400000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
769f60400000-769f60428000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
769f60428000-769f605c1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
769f605c1000-769f60630000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
769f60630000-769f60634000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
769f60634000-769f60636000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
769f60636000-769f60643000 rw-p 00000000 00:00 0 
769f60644000-769f60645000 r--p 00000000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
769f60645000-769f60647000 r-xp 00001000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
769f60647000-769f60648000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
769f60648000-769f60649000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
769f60649000-769f6064a000 rw-p 00004000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
769f6064a000-769f6064e000 r--p 00000000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
769f6064e000-769f6066c000 r-xp 00004000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
769f6066c000-769f60674000 r--p 00022000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
769f60674000-769f60676000 r--p 0002a000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
769f60676000-769f60677000 rw-p 0002c000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
769f60677000-769f6067d000 r--p 00000000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
769f6067d000-769f60684000 r-xp 00006000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
769f60684000-769f60687000 r--p 0000d000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
769f60687000-769f60689000 r--p 00010000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
769f60689000-769f6068a000 rw-p 00012000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
769f6068a000-769f6068b000 r--p 00000000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
769f6068b000-769f6068c000 r-xp 00001000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
769f6068c000-769f6068d000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
769f6068d000-769f6068e000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
769f6068e000-769f6068f000 rw-p 00003000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
769f6068f000-769f60690000 r--p 00000000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
769f60690000-769f60691000 r-xp 00001000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
769f60691000-769f60692000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
769f60692000-769f60693000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
769f60693000-769f60694000 rw-p 00003000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
769f60694000-769f6069b000 r--p 00000000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
769f6069b000-769f606a0000 r-xp 00007000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
769f606a0000-769f606a6000 r--p 0000c000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
769f606a6000-769f606a7000 r--p 00011000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
769f606a7000-769f606a8000 rw-p 00012000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
769f606a8000-769f606ab000 r--p 00000000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
769f606ab000-769f606ae000 r-xp 00003000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
769f606ae000-769f606b0000 r--p 00006000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
769f606b0000-769f606b1000 r--p 00008000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
769f606b1000-769f606b2000 rw-p 00009000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
769f606b2000-769f606b5000 r--p 00000000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
769f606b5000-769f606b8000 r-xp 00003000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
769f606b8000-769f606bb000 r--p 00006000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
769f606bb000-769f606bc000 r--p 00008000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
769f606bc000-769f606bd000 rw-p 00009000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
769f606bd000-769f606be000 r--p 00000000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
769f606be000-769f606bf000 r-xp 00001000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
769f606bf000-769f606c0000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
769f606c0000-769f606c1000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
769f606c1000-769f606c2000 rw-p 00003000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
769f606c2000-769f606c4000 r--p 00000000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
769f606c4000-769f606c6000 r-xp 00002000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
769f606c6000-769f606c8000 r--p 00004000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
769f606c8000-769f606c9000 r--p 00005000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
769f606c9000-769f606ca000 rw-p 00006000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
769f606ca000-769f606cb000 r--p 00000000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
769f606cb000-769f606cc000 r-xp 00001000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
769f606cc000-769f606cd000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
769f606cd000-769f606ce000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
769f606ce000-769f606cf000 rw-p 00003000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
769f606cf000-769f606db000 r--p 00000000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
769f606db000-769f606ef000 r-xp 0000c000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
769f606ef000-769f606fe000 r--p 00020000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
769f606fe000-769f606ff000 r--p 0002e000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
769f606ff000-769f60700000 rw-p 0002f000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
769f60700000-769f60704000 r--p 00000000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
769f60704000-769f607b4000 r-xp 00004000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
769f607b4000-769f607c7000 r--p 000b4000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
769f607c7000-769f607c8000 r--p 000c6000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
769f607c8000-769f607c9000 rw-p 000c7000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
769f607c9000-769f607cc000 r--p 00000000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
769f607cc000-769f607df000 r-xp 00003000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
769f607df000-769f607e7000 r--p 00016000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
769f607e7000-769f607e8000 r--p 0001d000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
769f607e8000-769f607e9000 rw-p 0001e000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
769f607e9000-769f607ee000 r--p 00000000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
769f607ee000-769f607fa000 r-xp 00005000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
769f607fa000-769f607fe000 r--p 00011000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
769f607fe000-769f607ff000 r--p 00015000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
769f607ff000-769f60800000 rw-p 00016000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
769f60800000-769f60801000 r--p 00000000 103:03 11020997                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
769f60801000-769f60804000 r-xp 00001000 103:03 11020997                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
769f60804000-769f60806000 r--p 00004000 103:03 11020997                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
769f60806000-769f60807000 r--p 00005000 103:03 11020997                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
769f60807000-769f60808000 rw-p 00006000 103:03 11020997                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-lane-indexed-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
769f60808000-769f60a90000 rw-p 00000000 00:00 0 
769f60a94000-769f60a96000 rw-p 00000000 00:00 0 
769f60a96000-769f60a9c000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
769f60a9c000-769f60aee000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
769f60aee000-769f60b25000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
769f60b25000-769f60b26000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
769f60b26000-769f60b27000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
769f60b32000-769f60b34000 rw-s 101002000 00:10 2070                      anon_inode:i915.gem
769f60b34000-769f60b35000 rw-s 00000000 00:01 2148                       /memfd:state table (deleted)
769f60b35000-769f60b36000 rw-s 101200000 00:10 2070                      anon_inode:i915.gem
769f60b36000-769f60b38000 rw-s 101000000 00:10 2070                      anon_inode:i915.gem
769f60b38000-769f60b39000 rw-s 00000000 00:01 2151                       /memfd:state table (deleted)
769f60b39000-769f60b3a000 rw-s 00000000 00:01 2151                       /memfd:state table (deleted)
769f60b3a000-769f60b3b000 rw-s 00000000 00:01 2150                       /memfd:state table (deleted)
769f60b3b000-769f60b3c000 rw-s 00000000 00:01 2149                       /memfd:state table (deleted)
769f60b3c000-769f60b3d000 rw-s 00000000 00:01 2148                       /memfd:state table (deleted)
769f60b3d000-769f60b3e000 rw-s 00000000 00:01 2147                       /memfd:state table (deleted)
769f60b3e000-769f60b3f000 rw-s 00000000 00:01 2146                       /memfd:state table (deleted)
769f60b3f000-769f60b40000 rw-s 00000000 00:01 2145                       /memfd:state table (deleted)
769f60b40000-769f60b41000 rw-s 00000000 00:01 2145                       /memfd:state table (deleted)
769f60b41000-769f60b42000 rw-s 00000000 00:01 2144                       /memfd:state table (deleted)
769f60b42000-769f60b43000 rw-p 00000000 00:00 0 
769f60b43000-769f60b44000 rw-p 00000000 00:00 0 
769f60b44000-769f60b46000 rw-p 00000000 00:00 0 
769f60b46000-769f60b4a000 r--p 00000000 00:00 0                          [vvar]
769f60b4a000-769f60b4c000 r--p 00000000 00:00 0                          [vvar_vclock]
769f60b4c000-769f60b4e000 r-xp 00000000 00:00 0                          [vdso]
769f60b4e000-769f60b4f000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
769f60b4f000-769f60b7d000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
769f60b7d000-769f60b8b000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
769f60b8b000-769f60b8d000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
769f60b8d000-769f60b8e000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
769f60b8e000-769f60b8f000 rw-p 00000000 00:00 0 
7fffa8b52000-7fffa8b74000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
