55f657828000-55f65782a000 r--p 00000000 103:03 11020856                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/vk_compute_sentinel
55f65782a000-55f65782d000 r-xp 00002000 103:03 11020856                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/vk_compute_sentinel
55f65782d000-55f65782f000 r--p 00005000 103:03 11020856                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/vk_compute_sentinel
55f65782f000-55f657830000 r--p 00006000 103:03 11020856                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/vk_compute_sentinel
55f657830000-55f657831000 rw-p 00007000 103:03 11020856                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/vk_compute_sentinel
55f67d9fb000-55f67e7d8000 rw-p 00000000 00:00 0                          [heap]
7a51b23ff000-7a51b2c00000 rw-p 00000000 00:00 0 
7a51b4200000-7a51b42a2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7a51b42a2000-7a51b43ef000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7a51b43ef000-7a51b4477000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7a51b4477000-7a51b4486000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7a51b4486000-7a51b4489000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7a51b4489000-7a51b448d000 rw-p 00000000 00:00 0 
7a51b5699000-7a51b569d000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7a51b569d000-7a51b56c0000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7a51b56c0000-7a51b56c4000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7a51b56c4000-7a51b56c5000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7a51b56c5000-7a51b56c6000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7a51b56c6000-7a51b56d7000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7a51b56d7000-7a51b5762000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7a51b5762000-7a51b57d1000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7a51b57d1000-7a51b57d2000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7a51b57d2000-7a51b57d3000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7a51b5800000-7a51b5828000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7a51b5828000-7a51b59c1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7a51b59c1000-7a51b5a30000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7a51b5a30000-7a51b5a34000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7a51b5a34000-7a51b5a36000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7a51b5a36000-7a51b5a43000 rw-p 00000000 00:00 0 
7a51b5b6f000-7a51b5b75000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7a51b5b75000-7a51b5bc7000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7a51b5bc7000-7a51b5bfe000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7a51b5bfe000-7a51b5bff000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7a51b5bff000-7a51b5c00000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7a51b5c00000-7a51b5c01000 r--p 00000000 103:03 11020855                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7a51b5c01000-7a51b5c04000 r-xp 00001000 103:03 11020855                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7a51b5c04000-7a51b5c06000 r--p 00004000 103:03 11020855                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7a51b5c06000-7a51b5c07000 r--p 00005000 103:03 11020855                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7a51b5c07000-7a51b5c08000 rw-p 00006000 103:03 11020855                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-2-lane-indexed-live16-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
7a51b5c08000-7a51b5e90000 rw-p 00000000 00:00 0 
7a51b5f01000-7a51b5f03000 rw-p 00000000 00:00 0 
7a51b5f1e000-7a51b5f1f000 rw-p 00000000 00:00 0 
7a51b5f1f000-7a51b5f20000 rw-p 00000000 00:00 0 
7a51b5f20000-7a51b5f22000 rw-p 00000000 00:00 0 
7a51b5f22000-7a51b5f26000 r--p 00000000 00:00 0                          [vvar]
7a51b5f26000-7a51b5f28000 r--p 00000000 00:00 0                          [vvar_vclock]
7a51b5f28000-7a51b5f2a000 r-xp 00000000 00:00 0                          [vdso]
7a51b5f2a000-7a51b5f2b000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a51b5f2b000-7a51b5f59000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a51b5f59000-7a51b5f67000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a51b5f67000-7a51b5f69000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a51b5f69000-7a51b5f6a000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a51b5f6a000-7a51b5f6b000 rw-p 00000000 00:00 0 
7ffe98f52000-7ffe98f74000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
