62528bcc3000-62528bcc5000 r--p 00000000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bcc5000-62528bcc8000 r-xp 00002000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bcc8000-62528bcca000 r--p 00005000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bcca000-62528bccb000 r--p 00006000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bccb000-62528bccc000 rw-p 00007000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
6252a24ac000-6252a3027000 rw-p 00000000 00:00 0                          [heap]
75d184000000-75d184021000 rw-p 00000000 00:00 0 
75d184021000-75d188000000 ---p 00000000 00:00 0 
75d189d7e000-75d18a57f000 rw-p 00000000 00:00 0 
75d18a57f000-75d18a5ff000 rw-p 00000000 00:00 0 
75d18a5ff000-75d18ae00000 rw-p 00000000 00:00 0 
75d18ae00000-75d18ae3c000 r--p 00000000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
75d18ae3c000-75d18b746000 r-xp 0003c000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
75d18b746000-75d18c1e9000 r--p 00946000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
75d18c1e9000-75d18c247000 r--p 013e9000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
75d18c247000-75d18c24a000 rw-p 01447000 103:03 93206418                  /usr/lib/x86_64-linux-gnu/libvulkan_intel.so
75d18c24a000-75d18c251000 rw-p 00000000 00:00 0 
75d18c2bf000-75d18c400000 rw-s 00000000 103:03 76546131                  /home/t4ce/.cache/mesa_shader_cache/index
75d18c400000-75d18c4a2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c4a2000-75d18c5ef000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c5ef000-75d18c677000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c677000-75d18c686000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c686000-75d18c689000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c689000-75d18c68d000 rw-p 00000000 00:00 0 
75d18c6f3000-75d18c704000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c704000-75d18c78f000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c78f000-75d18c7fe000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c7fe000-75d18c7ff000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c7ff000-75d18c800000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c923000-75d18cb23000 rw-s 100e00000 00:10 2070                      anon_inode:i915.gem
75d18cb23000-75d18cd23000 rw-s 100c00000 00:10 2070                      anon_inode:i915.gem
75d18cd23000-75d18cf23000 rw-s 100a00000 00:10 2070                      anon_inode:i915.gem
75d18cf23000-75d18d123000 rw-s 100800000 00:10 2070                      anon_inode:i915.gem
75d18d123000-75d18d323000 rw-s 100600000 00:10 2070                      anon_inode:i915.gem
75d18d323000-75d18d523000 rw-s 100400000 00:10 2070                      anon_inode:i915.gem
75d18d523000-75d18d723000 rw-s 100200000 00:10 2070                      anon_inode:i915.gem
75d18d723000-75d18d923000 rw-s 100000000 00:10 2070                      anon_inode:i915.gem
75d18d923000-75d18d926000 r--p 00000000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
75d18d926000-75d18d935000 r-xp 00003000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
75d18d935000-75d18d939000 r--p 00012000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
75d18d939000-75d18d93a000 r--p 00016000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
75d18d93a000-75d18d93b000 rw-p 00017000 103:03 93206410                  /usr/lib/x86_64-linux-gnu/libVkLayer_MESA_device_select.so
75d18d93b000-75d18d93d000 rw-p 00000000 00:00 0 
75d18d93d000-75d18d93f000 r--p 00000000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75d18d93f000-75d18d946000 r-xp 00002000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75d18d946000-75d18d948000 r--p 00009000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75d18d948000-75d18d949000 r--p 0000a000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75d18d949000-75d18d94a000 rw-p 0000b000 103:03 93225727                  /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
75d18d94a000-75d18d94c000 r--p 00000000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75d18d94c000-75d18d94e000 r-xp 00002000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75d18d94e000-75d18d950000 r--p 00004000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75d18d950000-75d18d951000 r--p 00006000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75d18d951000-75d18d952000 rw-p 00007000 103:03 93225423                  /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75d18d952000-75d18d953000 r--p 00000000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75d18d953000-75d18d955000 r-xp 00001000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75d18d955000-75d18d956000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75d18d956000-75d18d957000 r--p 00003000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75d18d957000-75d18d958000 rw-p 00004000 103:03 93225418                  /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75d18d958000-75d18d95c000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d95c000-75d18d97f000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d97f000-75d18d983000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d983000-75d18d984000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d984000-75d18d985000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d985000-75d18d989000 r--p 00000000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75d18d989000-75d18d9a7000 r-xp 00004000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75d18d9a7000-75d18d9af000 r--p 00022000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75d18d9af000-75d18d9b1000 r--p 0002a000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75d18d9b1000-75d18d9b2000 rw-p 0002c000 103:03 93192431                  /usr/lib/x86_64-linux-gnu/libexpat.so.1.10.2
75d18d9b2000-75d18d9b8000 r--p 00000000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75d18d9b8000-75d18d9bf000 r-xp 00006000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75d18d9bf000-75d18d9c2000 r--p 0000d000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75d18d9c2000-75d18d9c4000 r--p 00010000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75d18d9c4000-75d18d9c5000 rw-p 00012000 103:03 93226321                  /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.24.0
75d18d9c5000-75d18d9c6000 r--p 00000000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75d18d9c6000-75d18d9c7000 r-xp 00001000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75d18d9c7000-75d18d9c8000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75d18d9c8000-75d18d9c9000 r--p 00002000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75d18d9c9000-75d18d9ca000 rw-p 00003000 103:03 93226366                  /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
75d18d9ca000-75d18d9cb000 r--p 00000000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75d18d9cb000-75d18d9cc000 r-xp 00001000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75d18d9cc000-75d18d9cd000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75d18d9cd000-75d18d9ce000 r--p 00002000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75d18d9ce000-75d18d9cf000 rw-p 00003000 103:03 93226353                  /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75d18d9cf000-75d18d9db000 r--p 00000000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75d18d9db000-75d18d9ef000 r-xp 0000c000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75d18d9ef000-75d18d9fe000 r--p 00020000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75d18d9fe000-75d18d9ff000 r--p 0002e000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75d18d9ff000-75d18da00000 rw-p 0002f000 103:03 93226357                  /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75d18da00000-75d18da28000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18da28000-75d18dbc1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dbc1000-75d18dc30000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dc30000-75d18dc34000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dc34000-75d18dc36000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dc36000-75d18dc43000 rw-p 00000000 00:00 0 
75d18dc46000-75d18dc4d000 r--p 00000000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75d18dc4d000-75d18dc52000 r-xp 00007000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75d18dc52000-75d18dc58000 r--p 0000c000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75d18dc58000-75d18dc59000 r--p 00011000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75d18dc59000-75d18dc5a000 rw-p 00012000 103:03 93226349                  /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
75d18dc5a000-75d18dc5d000 r--p 00000000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75d18dc5d000-75d18dc60000 r-xp 00003000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75d18dc60000-75d18dc62000 r--p 00006000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75d18dc62000-75d18dc63000 r--p 00008000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75d18dc63000-75d18dc64000 rw-p 00009000 103:03 93226354                  /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
75d18dc64000-75d18dc67000 r--p 00000000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75d18dc67000-75d18dc6a000 r-xp 00003000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75d18dc6a000-75d18dc6d000 r--p 00006000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75d18dc6d000-75d18dc6e000 r--p 00008000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75d18dc6e000-75d18dc6f000 rw-p 00009000 103:03 93226356                  /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
75d18dc6f000-75d18dc73000 r--p 00000000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75d18dc73000-75d18dd23000 r-xp 00004000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75d18dd23000-75d18dd36000 r--p 000b4000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75d18dd36000-75d18dd37000 r--p 000c6000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75d18dd37000-75d18dd38000 rw-p 000c7000 103:03 93226375                  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
75d18dd38000-75d18dd3b000 r--p 00000000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75d18dd3b000-75d18dd4e000 r-xp 00003000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75d18dd4e000-75d18dd56000 r--p 00016000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75d18dd56000-75d18dd57000 r--p 0001d000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75d18dd57000-75d18dd58000 rw-p 0001e000 103:03 93226374                  /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
75d18dd58000-75d18dd5d000 r--p 00000000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75d18dd5d000-75d18dd69000 r-xp 00005000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75d18dd69000-75d18dd6d000 r--p 00011000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75d18dd6d000-75d18dd6e000 r--p 00015000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75d18dd6e000-75d18dd6f000 rw-p 00016000 103:03 93192592                  /usr/lib/x86_64-linux-gnu/libdrm.so.2.125.0
75d18dd6f000-75d18dd75000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18dd75000-75d18ddc7000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18ddc7000-75d18ddfe000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18ddfe000-75d18ddff000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18ddff000-75d18de00000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18de00000-75d18de01000 r--p 00000000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de01000-75d18de04000 r-xp 00001000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de04000-75d18de06000 r--p 00004000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de06000-75d18de07000 r--p 00005000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de07000-75d18de08000 rw-p 00006000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de08000-75d18e090000 rw-p 00000000 00:00 0 
75d18e093000-75d18e094000 r--p 00000000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75d18e094000-75d18e095000 r-xp 00001000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75d18e095000-75d18e096000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75d18e096000-75d18e097000 r--p 00002000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75d18e097000-75d18e098000 rw-p 00003000 103:03 93226348                  /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
75d18e098000-75d18e09a000 r--p 00000000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75d18e09a000-75d18e09c000 r-xp 00002000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75d18e09c000-75d18e09e000 r--p 00004000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75d18e09e000-75d18e09f000 r--p 00005000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75d18e09f000-75d18e0a0000 rw-p 00006000 103:03 93226346                  /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
75d18e0a0000-75d18e0a1000 r--p 00000000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75d18e0a1000-75d18e0a2000 r-xp 00001000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75d18e0a2000-75d18e0a3000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75d18e0a3000-75d18e0a4000 r--p 00002000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75d18e0a4000-75d18e0a5000 rw-p 00003000 103:03 93225415                  /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
75d18e0a5000-75d18e0a8000 rw-p 00000000 00:00 0 
75d18e0b3000-75d18e0b5000 rw-s 101002000 00:10 2070                      anon_inode:i915.gem
75d18e0b5000-75d18e0b6000 rw-s 00000000 00:01 4188                       /memfd:state table (deleted)
75d18e0b6000-75d18e0b7000 rw-s 101200000 00:10 2070                      anon_inode:i915.gem
75d18e0b7000-75d18e0b9000 rw-s 101000000 00:10 2070                      anon_inode:i915.gem
75d18e0b9000-75d18e0ba000 rw-s 00000000 00:01 4191                       /memfd:state table (deleted)
75d18e0ba000-75d18e0bb000 rw-s 00000000 00:01 4191                       /memfd:state table (deleted)
75d18e0bb000-75d18e0bc000 rw-s 00000000 00:01 4190                       /memfd:state table (deleted)
75d18e0bc000-75d18e0bd000 rw-s 00000000 00:01 4189                       /memfd:state table (deleted)
75d18e0bd000-75d18e0be000 rw-s 00000000 00:01 4188                       /memfd:state table (deleted)
75d18e0be000-75d18e0bf000 rw-s 00000000 00:01 4187                       /memfd:state table (deleted)
75d18e0bf000-75d18e0c0000 rw-s 00000000 00:01 4186                       /memfd:state table (deleted)
75d18e0c0000-75d18e0c1000 rw-s 00000000 00:01 4185                       /memfd:state table (deleted)
75d18e0c1000-75d18e0c2000 rw-s 00000000 00:01 4185                       /memfd:state table (deleted)
75d18e0c2000-75d18e0c3000 rw-s 00000000 00:01 4184                       /memfd:state table (deleted)
75d18e0c3000-75d18e0c4000 rw-p 00000000 00:00 0 
75d18e0c4000-75d18e0c5000 rw-p 00000000 00:00 0 
75d18e0c5000-75d18e0c7000 rw-p 00000000 00:00 0 
75d18e0c7000-75d18e0cb000 r--p 00000000 00:00 0                          [vvar]
75d18e0cb000-75d18e0cd000 r--p 00000000 00:00 0                          [vvar_vclock]
75d18e0cd000-75d18e0cf000 r-xp 00000000 00:00 0                          [vdso]
75d18e0cf000-75d18e0d0000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e0d0000-75d18e0fe000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e0fe000-75d18e10c000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e10c000-75d18e10e000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e10e000-75d18e10f000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e10f000-75d18e110000 rw-p 00000000 00:00 0 
7ffd533ba000-7ffd533dc000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
