62528bcc3000-62528bcc5000 r--p 00000000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bcc5000-62528bcc8000 r-xp 00002000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bcc8000-62528bcca000 r--p 00005000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bcca000-62528bccb000 r--p 00006000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
62528bccb000-62528bccc000 rw-p 00007000 103:03 11017998                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/vk_compute_sentinel
6252a24ac000-6252a30bd000 rw-p 00000000 00:00 0                          [heap]
75d184000000-75d184046000 rw-p 00000000 00:00 0 
75d184046000-75d188000000 ---p 00000000 00:00 0 
75d189d7e000-75d18a57f000 rw-p 00000000 00:00 0 
75d18a5ff000-75d18ae00000 rw-p 00000000 00:00 0 
75d18c400000-75d18c4a2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c4a2000-75d18c5ef000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c5ef000-75d18c677000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c677000-75d18c686000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c686000-75d18c689000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
75d18c689000-75d18c68d000 rw-p 00000000 00:00 0 
75d18c6f3000-75d18c704000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c704000-75d18c78f000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c78f000-75d18c7fe000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c7fe000-75d18c7ff000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18c7ff000-75d18c800000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
75d18d958000-75d18d95c000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d95c000-75d18d97f000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d97f000-75d18d983000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d983000-75d18d984000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18d984000-75d18d985000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
75d18da00000-75d18da28000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18da28000-75d18dbc1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dbc1000-75d18dc30000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dc30000-75d18dc34000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dc34000-75d18dc36000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
75d18dc36000-75d18dc43000 rw-p 00000000 00:00 0 
75d18dd6f000-75d18dd75000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18dd75000-75d18ddc7000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18ddc7000-75d18ddfe000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18ddfe000-75d18ddff000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18ddff000-75d18de00000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
75d18de00000-75d18de01000 r--p 00000000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de01000-75d18de04000 r-xp 00001000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de04000-75d18de06000 r--p 00004000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de06000-75d18de07000 r--p 00005000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de07000-75d18de08000 rw-p 00006000 103:03 11017985                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t6-3-accum16-hi-live32-trueos-arena-bf16-unpack/build/libtrueos_ioctl_trace.so
75d18de08000-75d18e090000 rw-p 00000000 00:00 0 
75d18e0a5000-75d18e0a8000 rw-p 00000000 00:00 0 
75d18e0c3000-75d18e0c4000 rw-p 00000000 00:00 0 
75d18e0c4000-75d18e0c5000 rw-p 00000000 00:00 0 
75d18e0c5000-75d18e0c7000 rw-p 00000000 00:00 0 
75d18e0c7000-75d18e0cb000 r--p 00000000 00:00 0                          [vvar]
75d18e0cb000-75d18e0cd000 r--p 00000000 00:00 0                          [vvar_vclock]
75d18e0cd000-75d18e0cf000 r-xp 00000000 00:00 0                          [vdso]
75d18e0cf000-75d18e0d0000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e0d0000-75d18e0fe000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e0fe000-75d18e10c000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e10c000-75d18e10e000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e10e000-75d18e10f000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75d18e10f000-75d18e110000 rw-p 00000000 00:00 0 
7ffd533ba000-7ffd533dc000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
