55bcd0e70000-55bcd0e72000 r--p 00000000 103:03 8784018                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/vk_compute_sentinel
55bcd0e72000-55bcd0e74000 r-xp 00002000 103:03 8784018                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/vk_compute_sentinel
55bcd0e74000-55bcd0e75000 r--p 00004000 103:03 8784018                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/vk_compute_sentinel
55bcd0e75000-55bcd0e76000 r--p 00005000 103:03 8784018                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/vk_compute_sentinel
55bcd0e76000-55bcd0e77000 rw-p 00006000 103:03 8784018                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/vk_compute_sentinel
55bcd190e000-55bcd192f000 rw-p 00000000 00:00 0                          [heap]
71e726a00000-71e726a28000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
71e726a28000-71e726bc1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
71e726bc1000-71e726c30000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
71e726c30000-71e726c34000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
71e726c34000-71e726c36000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
71e726c36000-71e726c43000 rw-p 00000000 00:00 0 
71e726d6f000-71e726d75000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
71e726d75000-71e726dc7000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
71e726dc7000-71e726dfe000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
71e726dfe000-71e726dff000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
71e726dff000-71e726e00000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
71e726e00000-71e726e01000 r--p 00000000 103:03 8784007                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/libtrueos_ioctl_trace.so
71e726e01000-71e726e04000 r-xp 00001000 103:03 8784007                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/libtrueos_ioctl_trace.so
71e726e04000-71e726e06000 r--p 00004000 103:03 8784007                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/libtrueos_ioctl_trace.so
71e726e06000-71e726e07000 r--p 00005000 103:03 8784007                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/libtrueos_ioctl_trace.so
71e726e07000-71e726e08000 rw-p 00006000 103:03 8784007                   /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/latest/build/libtrueos_ioctl_trace.so
71e726e08000-71e727090000 rw-p 00000000 00:00 0 
71e72710f000-71e727112000 rw-p 00000000 00:00 0 
71e72712f000-71e727131000 rw-p 00000000 00:00 0 
71e727131000-71e727135000 r--p 00000000 00:00 0                          [vvar]
71e727135000-71e727137000 r--p 00000000 00:00 0                          [vvar_vclock]
71e727137000-71e727139000 r-xp 00000000 00:00 0                          [vdso]
71e727139000-71e72713a000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71e72713a000-71e727168000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71e727168000-71e727176000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71e727176000-71e727178000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71e727178000-71e727179000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71e727179000-71e72717a000 rw-p 00000000 00:00 0 
7ffc9c24c000-7ffc9c26e000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
