Name:	vk_compute_sent
Umask:	0002
State:	R (running)
Tgid:	189542
Ngid:	0
Pid:	189542
PPid:	189514
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 27 30 46 100 116 123 992 1000 
NStgid:	189542
NSpid:	189542
NSpgid:	189514
NSsid:	189514
Kthread:	0
VmPeak:	    6128 kB
VmSize:	    6128 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2324 kB
VmRSS:	    2324 kB
RssAnon:	     144 kB
RssFile:	    2180 kB
RssShmem:	       0 kB
VmData:	    2824 kB
VmStk:	     136 kB
VmExe:	       8 kB
VmLib:	    2168 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/92402
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
