5beb26055000-5beb26057000 r--p 00000000 103:03 11018553                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/vk_compute_sentinel
5beb26057000-5beb26059000 r-xp 00002000 103:03 11018553                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/vk_compute_sentinel
5beb26059000-5beb2605a000 r--p 00004000 103:03 11018553                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/vk_compute_sentinel
5beb2605a000-5beb2605b000 r--p 00005000 103:03 11018553                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/vk_compute_sentinel
5beb2605b000-5beb2605c000 rw-p 00006000 103:03 11018553                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/vk_compute_sentinel
5beb43266000-5beb43e03000 rw-p 00000000 00:00 0                          [heap]
7d7d1c000000-7d7d1c021000 rw-p 00000000 00:00 0 
7d7d1c021000-7d7d20000000 ---p 00000000 00:00 0 
7d7d215fe000-7d7d22600000 rw-p 00000000 00:00 0 
7d7d23c00000-7d7d23ca2000 r--p 00000000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7d7d23ca2000-7d7d23def000 r-xp 000a2000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7d7d23def000-7d7d23e77000 r--p 001ef000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7d7d23e77000-7d7d23e86000 r--p 00276000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7d7d23e86000-7d7d23e89000 rw-p 00285000 103:03 93226225                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34
7d7d23e89000-7d7d23e8d000 rw-p 00000000 00:00 0 
7d7d25081000-7d7d25085000 r--p 00000000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d7d25085000-7d7d250a8000 r-xp 00004000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d7d250a8000-7d7d250ac000 r--p 00027000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d7d250ac000-7d7d250ad000 r--p 0002a000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d7d250ad000-7d7d250ae000 rw-p 0002b000 103:03 93225759                  /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d7d250ae000-7d7d250bf000 r--p 00000000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7d7d250bf000-7d7d2514a000 r-xp 00011000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7d7d2514a000-7d7d251b9000 r--p 0009c000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7d7d251b9000-7d7d251ba000 r--p 0010a000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7d7d251ba000-7d7d251bb000 rw-p 0010b000 103:03 93194293                  /usr/lib/x86_64-linux-gnu/libm.so.6
7d7d25200000-7d7d25228000 r--p 00000000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7d7d25228000-7d7d253c1000 r-xp 00028000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7d7d253c1000-7d7d25430000 r--p 001c1000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7d7d25430000-7d7d25434000 r--p 0022f000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7d7d25434000-7d7d25436000 rw-p 00233000 103:03 93194290                  /usr/lib/x86_64-linux-gnu/libc.so.6
7d7d25436000-7d7d25443000 rw-p 00000000 00:00 0 
7d7d2556f000-7d7d25575000 r--p 00000000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7d7d25575000-7d7d255c7000 r-xp 00006000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7d7d255c7000-7d7d255fe000 r--p 00058000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7d7d255fe000-7d7d255ff000 r--p 0008f000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7d7d255ff000-7d7d25600000 rw-p 00090000 103:03 93226310                  /usr/lib/x86_64-linux-gnu/libvulkan.so.1.4.321
7d7d25600000-7d7d25601000 r--p 00000000 103:03 11018552                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/libtrueos_ioctl_trace.so
7d7d25601000-7d7d25604000 r-xp 00001000 103:03 11018552                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/libtrueos_ioctl_trace.so
7d7d25604000-7d7d25606000 r--p 00004000 103:03 11018552                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/libtrueos_ioctl_trace.so
7d7d25606000-7d7d25607000 r--p 00005000 103:03 11018552                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/libtrueos_ioctl_trace.so
7d7d25607000-7d7d25608000 rw-p 00006000 103:03 11018552                  /home/t4ce/REPOS/TRUEOS/.codex_tmp/intel_userland_oracle/t5-small-live4-trueos-arena/build/libtrueos_ioctl_trace.so
7d7d25608000-7d7d25890000 rw-p 00000000 00:00 0 
7d7d258db000-7d7d258de000 rw-p 00000000 00:00 0 
7d7d258f9000-7d7d258fa000 rw-p 00000000 00:00 0 
7d7d258fa000-7d7d258fb000 rw-p 00000000 00:00 0 
7d7d258fb000-7d7d258fd000 rw-p 00000000 00:00 0 
7d7d258fd000-7d7d25901000 r--p 00000000 00:00 0                          [vvar]
7d7d25901000-7d7d25903000 r--p 00000000 00:00 0                          [vvar_vclock]
7d7d25903000-7d7d25905000 r-xp 00000000 00:00 0                          [vdso]
7d7d25905000-7d7d25906000 r--p 00000000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7d25906000-7d7d25934000 r-xp 00001000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7d25934000-7d7d25942000 r--p 0002f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7d25942000-7d7d25944000 r--p 0003d000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7d25944000-7d7d25945000 rw-p 0003f000 103:03 93194287                  /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d7d25945000-7d7d25946000 rw-p 00000000 00:00 0 
7ffc9b1e4000-7ffc9b206000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
